511 'tus 1100111011.

. 1101100001. Sanctissimae. Tamen ex 0111010 Bened. XIII, tole·
ratur anticipatio 101 prorogatio 1011101 partis 110110. Tabulae pro
’ 111101010 regionibus habentur, quae 00101010 101110001; porro
v aurora intelligitur illud temporis punctum quod medium est
iuter noctem et diem, seu inter tenebras et ortum 00110, 110011-
que 1000 incipit, quando erumpit 1111100 claritas, Tamen in
reglonibus 10 quibus aurora lere continua est, 001 00011000
1011, 101 lere continuae tenebrae ad plures menses producuntur,
eurora uon physice, sed moraliter ac politice sumitur, nempe
pro tempore 1100 001001 homines diluculo surgere ad opera
„ (S. C. 111118001111131).

9·on ille generalis plures admittit 0110011110οο0, praetor privi-
lequm speciale seu missam Nat. bom, 11001 0010110101 media
Ι ’ 110010. 110 1100 0111010 exceptione jure positivo introducta 01
consecrata, 011001011ιο dicemuslstae exceptionessuntsequentes:
00000 necessitatis, 0110 1111001110,οι 0101111010, alioquin mori·
turo, dandum esset viaticum 01 particulae 0000001010. 11011011
000 possent; sive publicus, quando populus 1101101 tempus
aurorae non posset, exspectare, 101 0000101 post meridiem acce·
dere, careret 1001111010 audiendi sacrum. llic casus intelligi
debet, non 1001001 de 100110 diebus in quibus urget praeceptum
0011100111 00011, sed 011010 de 'omnibus diebus, 01 prebeatur
facultas audiendi 10100010 ex sola devotione. Quare, in bieme,
110 00000000 episcopi, 101 saltem ex consuetudine introducta,
missa celebrari 1101001 000 001 duabus 110110 0010 crepusculum,
ut opifices 01 1011111100 summo 10000 possint sacrum audire,

antequam ad opus 01 laborem 00001 00 conferant.
3⁰ Quoad missam 1101111101ἱο Domini 11010 media nocte cele-
bratur, notandum estquod 101100 00010 000 liceat 0010111010
tres missos privatas, nec 00011000100001 praebere, juxta plures
declarationes S. Congr. 1111. 0111000. 1110100111ιο 18 deo. lios.
Iam antea, 111010 apr. 1611, 8. Congr. Rii. declaraverat nullo
modo licere, post cantatam primam missam, 01100 duas imme·
diote celebrare. 1100 1110700111. ejusdem anni, eidem petenti
11111 supplicabat audiri, quia multi regulares affirmabant boc
licere, S. G. respondit : « Standum est decretis. 1 - 1110 ii 00111.
1681, respondit non 0000 11011010 000011011011001010 0 nonnullis

canonicis et presbyteris eeclesiae cathedralis Lucana. cele·

 

