rsosx. 683

ι. Neture ptus petitionis ....... ι ........ 63
ιι. 9666 pius petentis ................ 64

11111188 1111. - 116 osuss rossrssrorus ur rnorsrsrssrs ...... 65
enormi· 116ιὶ6666 proessae ............... 65
51- De possessione ................. os
ι. 96 rieture et divisione possessionis .......... 65

ιι. 116 seriis modis eoquirendi ot emittendi possessionem. . . 66

9 11. De proprietate .................. 69

ι. Quid et quotuplex 6111 ............... 69

ιι. Quot modis eoquirstur‘r ............... 69
suerro 11. -De erese possessionis 61 proprietatis ........ io
1. 116 juditiis petitoriis 61 possessoriis .......... 19

ιι. 116 restitutione fruetuum .............. 19

11181118 xlii. - 116 6666666666 srorrsrosuu ......... ’18
ι. cut 61 contre quem competet interdictum 11616 611 . . . . 'it
ιι. De reguis Spoliatus anie omnio restituendos ....... 16
ιιι. 116 restitutione 16 oensis spiritueiibus ......... 71

’11191118 xlv. - Du nouo nr oonuousors ........... ie
Sscuo 1.-96ἰ1616 ................... 89
ι. 116 6616 16 genere ................. 89

ιι. 116 dolo in oontrsotibus ............... 89

ur. De dolo in judiciis ................. 89
ssorro 11. -Do contumacia: ............... 81
ι. Nature et divtsio contumeoiae ............. et

ιι. Diversi modi oontumsoire erge judicem ......... 85

ιιι. Poenee oontre oontumeoes ............. 85

ιν. 116 166166 quoed oontumeoes ............ 86

1116111811. -11666616 urrrrrorr promessionem crues ιιιιι sun·
919. smus ι. 1.......166 tintus ·. ·. ·. 1 ·. ·.·, i
u. Quomodo tiet missio ................ 88

rusius 1111.- Ur, urrs resersus, 1666 6616116666 ....... 89

1116166116.-6666666666166666666666666666ιιιιιοιιιυιι . . 91
i 1. - De sequestratione ................ 92

ι. Neture ot verietes sequestrationis ........... iii

ιι. Ques res sequestrari possint? ............ 96

111. - 116 sequestre. ................. 93

t 111. - 116 uestroque ................ 91

PARS TERTIA.

ῠΕ ΡΒΟΒΑΤΙΟΝΙΒΗ8 ΕΤ ttcteirorireue.

1161981116. - 116 muressis ............... 96
si. - Neturs 61 verietes oontesstonis ........... 96

ι. Neturs ooniessionis ................ 96

ιι. Divisio 666166616616 .......... - ...... 97

611. - 0616 probet 6661666161 .............. sn
6111. - 116 jure interrogandi in judieio 61 obligetioue respondendi. 98

ι. 166 interrogandi et obligatio respondendi ........ 99

ιι. interrogetio de soniis oriminis. . .· ......... 99

 

