311013 1103101100 neceam 10 0001111110003. oet

Electio officialium debet lieri per secreta sutfragia (ln 11101000,
6 sept. 1183). Tamen 0011000110 1011000 iurepraescriptaest iu electione
011101οΙ1010, imo et nori canonici (in Nooor’ico„ 5 jun. l858). Capitulum
debet suo jure, absque licentia episcopi, secretarium deputare (ln Aac·
00100, 11166).

Electio officialium 00011011 devolvitur ad episcopum, si capitulum
post 3011 mensesscientereligere neglexerit (1010101001, 18 mart. 1618).

(De canonicis 1110010οο 01 acelamare agitur in lib. V.)

constitutiones capitulares, 11001 100 3101 confirmatae 0 Sede Aposto-
lica, vim legis babent 01 3001 exsequendae in ea parte 000 minime
adversanturjuri communi (Piscem, Coa, 11 nov. 11111, 5 1).

Exsecutioni mandari debent capitulares constitutiones per canoni·
cos approbatae, ubi praesertim consentanee sunt caeremoniali (11νὶ01,
1600111. 1193, 5 16).

Α capitulo 10110031 00103103 condendi statuta in detrimentum alia·
rum ecclesiarum (1010.. Fam, 28 aug. 1133, 5 16).

Statuta 00011011033011001111030001111110οῐ10ηο8011310031011010,0010
denegari non solet, ubi concurrit justa et rationabilis 0003000 Ecclesiae
debito non fraudatur obsequiottlrpel, 8101, 8 mart. 1116, 5 3).

statutum capituli ne dentur aegrotis, aut 000013 causa absentibus,
distributiones quotidianae, non 031 confirmandum, cum 311 irrationabile
utcontra bonum Ecclesia, 01 semper suita S. Congr. Concilii rejectum
(sepoer, 11111, 111 jan. 1165, 5 20).

Potissimum attendendus est stylus et consuetudo, seu 00011011 sta·
tutum, 000 immutato, jure possunt capitulares actum irritare (110111.
aleco. 011101, 13 0001109, 5 11).

Cortum est itidem non posse episcopum, seu vicarium, 001 00011010
10101031, torre sutlragium 111111, 5 111).

suc'rltt lv.

ab sal’ulrurta EcclestAsrtCA.

l. Da electione sepulturae.

Sacri canones jns eligendi sepulturam unicuique generatim cou-
003301001111101.,.101·. tam, 16 maii 1166, 5 11).

1100010010101100300011010, 3101001001 0010011000 ecclesiae 01101-
rendam csse eam in qua sepulcrum majorum esset (11111, 5 16).

Qui babens in 01111010 domicilium, decedit in villa ubi recreationis
causacionem, non electa sepultura, humatur in parochiali ecelesia

domicilii, rel iu ea potius iu 000 majorumipsius ab 0011000 3000101010 ·

exstitit (told, 5 11).

 

