tucax. 687

ιιι. ιιι modo conterendi per concursum ......... 224
ιν. ιιι effectibus collationis .............. 227
Sacric lv. - lic pluralitate beneficiorum ........... 228
ι. lte pluralitate generatim ............... 228
ιι. ιιι beneflciis compatibiiihns et incompatibilihus ..... 228
ιιι. ιιι dispensatione ιιι pluralitate beneficiorum ...... 223
ιν. ιιι causis requisitis sd dispensandum.. . 230

v. Quo' Jurevacst heneficium per assecutiom secundi irenoiicii
curn primo incompatibili? .............. 232
Secrrov. -lic imitatorum reservatione ........... 238
ιοιιιιι ιι quotuplex eit reservatio? ........... 233
n. ιιι beneficiis reservatisin corporejnriscommunis . . . . 234
ιιι. ιιι allectione beneficiorum .............. 235
Secrso 11.- iic primis precibus imperatoris ιιοιιιιιιιι ....... 235

, Tirenus Vi. - ιιι onorico sonoriora vnn naeimrnro ...... 236

ι. ιιι clerico nonremovendoobasniumvei infirmitatem. . . 237
ιι. Quandonam dandus sit coadjutor? .......... 237
ιιι. Quis assignare possit coadjutorem? .......... 2ι9
ιι. ιιι coadjutoris qualitate, potestate ot oiiicio ....... 240

linones Vll. - ιιι snsnromouisos ............. 242
ιι. -ιιι ιιιιιιιιιοιι collectiva ............. 242

ι. molitiones illius institutionis ............. 242

ιι. Quis possit institueret ............... 243

ιιι. ιιι ιο qui potest institui .............. 244

ιι. ιιι torma iliius iustitutionis ............. 245
ιιι-ιιι institutione auctorisabiii ............ tte
ιιιι. - ιιι investitura ................. 246

ι. Quis possit mittere ln possessionem? .......... 247
ιι. ιιι torma missionis in possessionem .......... 247
ιιι. Eiiectus investitura ................ 248

717111.ὓὸ vill. - ιιι concessione suesanus ιιι accusans vectaris. . 240
ι. Da vacatione benenati ................ 249
ιι. tn beneficium actu non vocans conferri possit? ..... 250
unite temporeintraquodconieronturheneticie ...... 251

Ti‘lULUS 111. - Nn, saon victura, ιιιιιιιι macrianus ...... 252
ι. Quid possit capitulum, sede vacante? ......... 253
ιι. Quid ncn possiti ................. 254

rivolus ιι. - ιιι sis oum riunr a ιιιιιιιιι sinn consensu carinum. 255
ι. ιιι actibus qui consensum capituli requirunt ....... 255
ιι. ιιι actibus ad quos requiritur consilium capitoli ..... 256
ιιι. ιιι discrimine inter consensum et consilium capituli . . . 257

71701.ΰὸ ιιι. - ιιι nuscum noarsunroas rnars csrirunr ..... 258
ι. tte capitulo ιι ιιι personis ad iliud pertinentibus ...... 258
ιι. ιιι convocatione capituli .............. 259
ιιι. ιιι modo procedendi ............... 26)
ιι ιιι oppositione minoris partis ............ 261

7170108 xil.- ιιι coementarios euanescit siun nmsnursonn cours-
nannus ...................... 232
ι. ιιι pensionis impositione .............. 263
ιι. ιιι reservatione tractuum .............. 265

Titulus iiiii-Densius Eocnasirs ιιιιιιιιιι ιιι noa ...... 265

 

