116 166 canonicus.

. Nou toleratur usus, 6161 antiquus, 1661616 candelabrorum 11166
’ 61 hinc parieti, altare iere tangenti, 1611161616 (S. (long. 1111,
ro 6661. 18115). lllacandelabra altaris cooperiri possunt humoris
causa, exceptis tamen diebus solemnibus. — Lumen, quoad
6161611661, debet 6666 ex 6616, juxta rubr. illies. Rom. 61 decla-
rationem S. congr. Rit. 16 sept. 1813, 66 proinde non 11661611
lumine 6166161616166, 6161 16 casu necessitatis, 616666166 ’
scandalo, nempe 166666 quo 6666166 66666666111661616 6161-
ceptum audiendi missam, vel moribundus 61661161166 decede-
retl’amen, aliqui docent 666 6666 illicitum celebrare extra ue-
cessitatem 61 ex sola devotione cum lumine ex sebo vel 6166,
dummodo nullum 611 scandalum. Illud luminis genus quod
vulgo dicitur aleariae expresse reprobatur ex duplici decreto
S. Gongr. liit. 11 6661. 1813, iano. Quoad 1116661166 luminum,
duo lumina requiruntur. At, saltemjuxta communiorem 666166-
tiam, sola devotio esset motivum 6611161666 61 celebrandum
cum unico ceren, 61 duplex non habeatur; sed nunquam iicet
celebrare 6166 1616166, neque 611661 addendum viaticum;
sacerdos ergo non debetincipere missam, antequam 16666161
6116661. Ex 611616 66116, 16 missis privatis plures quam duo
accendi nequeunt, nisi celebrans sit episcopus, qui etiam priva-
tim cum quntum cereis celebrare potest. imo, decet ut ipse
episeopus, extra 16616 solemnia, aut causam extraordinariam,
cum duobus tantum 661616 celebret. lta (1611661. 66166. Sed in
missis solemnibus, sexaut plures accenduntur, etiamsi simplex
sacerdos celebret. Si, intra missam, lumen deiiceret 61 6666611
666 666661, abrumpenda esset missa, ,66116166616 canonem =
inemptum3 imojuxta plures 666116 alios, etiam 6661 66666616
inchoatum. Sed 61 peracta 66661 consecratio, 6111666 estquod
66661166 deberet missam perlicere.
3ο Requiritur 61111, quae tamen nou eget benedictione, licet
benedici possit, 61 declaravit S. C. (it jul. 1101). llla crux sat
magna esse debet, 61 commode videri possit, uldoeet Benedic-
tusxiv, inconst. Accepimus. Ex consuetudine, requiritur in
61666 imago Christi3 tamen disputant ΤΤ. 66 haec consuetudo
vim legis obligantis habeat. Crux illa 166661 debet in 166116
altaris inter candelabra, ut sacerdos celebrans possit 166116
illam intueri in elevatione oculorum si vero 666 661661 tem·

 

