55515 1555151115 necuere ac 551115155555. dte

Ι(15551155, 511 1515115515 tirocinii anno professio censetur invalida
111111, ς t).

1111 dimissione babitus religiosi et indumento saecularium vestium,
advorsus non arguitur animus deserendi religionem (11111).

1115155515 dieitur invalida, sive ob gravem metum, vel non 5111155
completo integro anno probationis emissa illa 1511 (1111155 8).

115155 lamen, 15 1155 casn, esse dehet gravis, 51 5511555 15 5555155-
tem virum (idid).

115551511515511511511515515555151555155151155555515555515511155- ’

dus, si elapsum fuerit quinquennium ad reclamandum utile (S. congr.
Ep. et lteg. 1855111815).

' Tamen beneficium restitutionis in integrum conceditur, si appareat
iniquam luisse conditionem 111155 1551 proiessus 1555111151).

lV. De paupertate 1511515511.

(S. congreg. concilii, apud Girald., 1115511115 jorra 5551115115. 1,
5551. 555.) Quaeritur: 1. dn cx dispensatione interiorum 8515515155ῑί-
tici liceat regularibus possidere vel tenere agros, annuos redditae,
aliaque bona, immobilia videlicet et mobilia superdea, non obstante
decreto concilii, sess. 15, de 115551, 555. a?

“ 2. An propter talem dispensationem, 555 5515511515 superiorum,
possidentes vel tenentes immobilia vel mobilia superflua, a culpa vel
5 penna excusantur?

· 3. dn superioribus asseverantibus hujusmodi licentias posse eon-
cedere ildes adhibenda sit? ’
- 1. 155555551551515555 515151511155151515 debeant regulares,
quoad mobilium superfluitatem, et convenientiam?

515555511515 quantumvis requisito, necessaria suis regularibus
negante vel subtrahente, liceat ipsis clam, vel invito eo, 111551515515-
551515 555 retineret ,

1. lit quatenus liceat, an itidem liceat, curn necessaria ideo negan-
tur vel subtrabuntur, quia monasterii facultates non 5555515511

1. 115 dicti superiores regulares dictum 5151 declarare et inter·
pretari 55551511

td t, congregatio concilii respondit: Non licere.

dd 2: Non excusari, neque a culpa, neque a poenu, ipso iacto incur-
rende.

ed 3 : 11151155 adhibendum.

bd t : 11151 de excessu arbitrii constiterit, utique 51515 debere, habita ι
1111511551 rationepersonae, 5111511 51 regulae, statusque paupertatis,
quam 51515551 5551, 51 ceterarum itidem qualitatum.

Ad 5 : Non licere.

dd 11. Licere, si 5155155 necessitas sit ud individui sustentationem :
caeterum communem pecuniam ab omnibus percipiendam, usqueadeo,
ut si quid privatim elicui deletum, vel ab ipso 55111115 155111, id omne

 

