mnzx. 691

εισι-ιι) 11. - De parochorum juribus ει ιι proeroaativis ...... m
ι. lura quum mmmmtomm administrationem ...... 402

ιι. ,Ιιιτι houm-mes .................. 404

- ιιι. lunmnvlbfflku parochorum ............. 406
εισι-ιο 111, - Οι obliqationibus ιι officiis parochorum ...... w]
TITULUS xxx. - Du νισιιιιε, numm ιτ annuemus ...... 4oe
¹· De pnmxffls ⁹2 declmls ............... ΜΒ

ιι4 ne obluuounzus ................. 411)

PARS QUARTA.

οε effluo ιιεουυιιικ

Tl'rums ΧΧΧΙ. - D: uncum-unus κτ unvamma! u> ιιιιαιοκικ . 412
sno-no ι. - ns namra, err-'qam ιι variamus uam reliqum· ..... «ιι-ε

 

 

  

L De natm-⁸ et urlgkne ................ 412
ιι. Do urm generlhu: mun tongum .......... 414
ιιιΔ ue nuens ungendi ordines rengione· . . ⁴ ⁴ 41⁶
snm-1⁰ ΙΙ. - De muium .......... . . 417
ι. Qun pamm amplecti nutum religiosum? . . . . . . . 417
ιι. novitiatus :ramaneant-promnion! tunginum ...... 419
ιιι. obligata-nuos ut jun nnvmnmm ........... 420
ιν. mspusmn bonorum n novun: inmunda ......... ⁴⁴22
εισι-ιο 111, - De professione rrliqjuu ............ m
ι. Ipt- professio ................... 42⁸
11⁴ Επωιιις validm pmtuuslonxu ............. 421
ιιι. naucum: professorum a rengione ........... 429
steno 1v. — De proelalis rwularibus ............ 4³1
L lum ptumorum ..........
ιι. Puteum proepomm monianum .....
εισι-ιο ν. - m metatoribus communionibus reliqum: ..... 434
Tl'ruws xxxn. — DE communion! common-oum( ........ ΔΜ
ι. nu ι-οιιςιιιιιιι {ngram- »οη ιιιιιιιιιιοιιιιιιιι utum ...... 4³⁶
ιι. ue ingressu mugiunt: post matrimonium consutum-tum . . 431)
TlTULus xxxm. — D} οοκνιωοκι munuum( ......... 440
L nu mammonin convenarum ιιι fldem ......... 440
ιι. ue prolibus eonvenorum ιιι fldem .......... 441
Trruws xxxw. — Du ναι-ο ιτ vtm ιιιυιιιντιοκι ........ 442
steno 1. — m mni nalum, var-ieme ιι obliqaex'one
ι. unx-⁴1 ει. mmmmm sit votum? ......
n. Quis pann votum emmam ...... . . . . .
ιιι. Quum obugnsso ex νοω oriatur? ...........
steno ΙΙ. - ιιι mni redemptione .............. 448
1. De potestate lrrssuuvfl vnn .............. 448
ιι. De potestate disponam! ln votis ........... 450
ιιι. Do (mulum wmmuundl vnn ............ 4⁵⁴3
munus xxxv⁴ — nx nnn aomcuouuu m· οιιιιοκιοοιιιιι nanuum-- 454
smne 1. — οι amna amiplina roqulari ........... 45⁵
s L — Pramum-inno· suris senonum-es .......... 45⁵

ι. ειη-,ι rusulum ιιι genere .............. 455
ιι. (ιιι-οι apicula prov-{nemin οι. munione: ........ 456

