688 sus canonicus.

8 1. ·- iis rebusque alienari possunt rei non ........ 886
ι. Quid nomine rerum bie veniat? ........... w
u· Quas res alienari puniris ...... , ........ 2oe
ιιι. Quanam res alienari sint prohibite? ......... noi ·

tii. - ile modis alienandi st eausis alienationis ....... 288
1· Varii modi alienandi res eoolesim ........... 268
ιι. instes oausu alienationis .............. mo

t iii. - ils iorma alienationis .............. ano

lili. -be electu alienationis .............. 211
r· Si isola sit absque solemnitatibus ........... 211
ιι. 81 rite isola ....... ’ ............ 272

t v. - ils noenis maie alienantium ..... ’ ······· 273

PARS SECUNDA.

ot CLERlcthll! ΡΑΟΤ18 at contemnetis.

liubans xiv. - Da rnnonsrrs ............... 214
ι. Natura precarii ................... an
ιι. Eileotus ..................... ato
nr. iiocii quibus solvitur prosarium ............ 216

2 'iltutus iiii· — ilrr nosrrrona'ro ............... ΥΠ
ι. Quid sil oommodatumi ............... ‘m
ιι. ile obligationibus commodantis et commodatarii ..... llil
ιιι. ile notione qua institui potestas oommodalo ...... 286

'il'i‘ULUS livi. - ils nsrosrro ................ 881
ι. Quid et quotuplex sit? ............... 881
rr. ile ejus materia .................. 882
ιιι. be obligatione er oontraotu depositi nata ........ eso
ιν. lis loeo et modo inolendm restitutionis ......... afli
v. be ustionibus ex iiio contractu ortis .......... 281

sinnius xvii. — Du surrronrr nn sunnin-rona ......... 286
suono i. - ile minna et numinis emptionis et venditionis . . . . 281
Sacrro ii. - Deporsonis quse emere et vendere possunt eonsnoeue oon·

sensu ....................... 888
ι. Personas consess ................. 888

ιι. iiutnus ooniruhentinm consensus ........... 286
Samio iii. - ile meroe ejrssque prelio ............ 293
ι. Domeros .................... wi
rr. ile pretio .................... wo

suerro iv. - De oblinationtbus venenosis ei nnpnris ...... 888
ι. obligationes venditoris ............... 288
rr. obligationes emptoris ................ soi

ιιι. iie irnolibus rei veneres st nondum traditu ....... 863
suono v. - be rernedlts contra lusionem et contractus resolutione . 811
ι. Remediaoontra lesionem .............. 861
ιι. Resoiulio emptionis-venditionis ............ ab

'ii'iULllS xviii. - ils noonro un oonuunro ........... noi
suono i. - Natura, nartem, ele. locationis-conductionis. . · :lin
ι. Natura ..................... :siti
nvenens .................. · . . . 868
ιιι. Persona quoe loosro ot oondnoere possunt ....... 8111

 

