11666 1661166666611111611. , 385

’ accipiendi. 166166 hic ultimus modus accipiendi, ad exclusio-

nem prioris, imponitur minoribus, interdictis, 616, exart. 161,
1101, 116, 181; 16116 ergo nou competit acceptatio simplex.

c) Notandum 111666 valere acceptationem successionis iu·
1616, ox art. 1130; 6666666 661 61 successio jam obtigerit, 61
61 616 cognoscatur ab accipiente; deinde necesse est ut acci-

“ 61666 611 habilis 61 66 obligandum, quia ex acceptatione variae

exsurgunt obligationes; hinc uxor sine consensu mariti, minor
sine auctoritate tutoris, 616, 666 6661 capaces acceptationis
(611461, 1816091113 Cod. civ.).

11 116616666616116 lieri possit 6611 beneflcio inventarii, nequit
prestari modo 'conditionata Sed 11611 661661 161 expresse,
quando quis titulum haeredis assumit in 6616 authentico 161
6111616; 161 tacite, quando actum haeredis elicit (1111118061.
611). Sed hoc intelligi debet 16 6616 acceptatione simplici;
nam acceptatio sub beneflcio inventarii dehet 6666 expressa
(art. 193>; alias natura 161 11 suadet.

3⁰ deceptatio simplex 1111611 611 acceptatione sub 1166611616
1616616111, 1661 quoad jura, tum quoad obligationes. Quoad
jura· namqui simpliciter acceptat, statim dominium acquiritin
omnio bona deiuncti; heres vero beneficiarius suscipit tanturn
administrationem bonorum, usquedum status successionis sit
liquidus, solutis debitis 61 oneribus (art. 111, 801, 8113 (lod. 611.
61 666). Quoad odlipotr'ones; haeres simplex in 66 suscipit irre-
vocabiliter omnia 66616, 1661 haeres beneficiarius uon tenetur
de debitis 61 oneribus ultra 11166 haereditatis. Tamen disputant
TT. utrum 16 1616 conscientiae haeres qui simpliciter acceptavit,
teneatur dehita 61 66616 6611616 61116 11166 haereditatis, 6116
6616 6116 post sententiam judicis.

tt. tto repudiatione successionis.

o) Modus renuntiandi. 1ο Successioni potest semper aliquis
renuntiare, nam nemo sst haeres invitus. 1 Eaedem requiruntur
conditiones quas superius assignavimus 616 legitima aceep-
tatione; sed notandum est quod renuntiatio non praesumi-
tur, 66111611 161161 16 1611616116 tribunalis (art. 1811161611).
3⁰ Renuntiatio, semel iacta, 661 1116166616116, 6611661 666616
aliquis illam successionem repudiatam 6666616111 : ita arti-

11. 15

 

