684 JUS mulinionis.

5 iv - 00 positionibus et interroqntoriis ......... 100

1110100111. -00 rnuesmornens .............. 101
00010 01 quotuplex probetioi .............. 102

n. Deforme probotionis ............... 103

nr. 00 onere probandi ................ 101

ιιι. 00 edentibus probotionis .............. iffi

1110100 xx. -· Dr 0100000 nr ιιι-1000000000 ........ iou
§b-lle 001010 01 00010010 testium ........... 1011
111. -· 00 productione 01 depositione testium ........ 110
1 10. - 00 probatione testimoniali et publicatione ettestetlonnm. 111

ι. 00 vi probotionis 1001100010110 ............ 111
0. 00 publicetione ettestetionum ............ 112
t lv. - 00 exceptionibus contre 0110010οο000 ........ 113

nunnus m. — lin 0000000 0000000 esc ιιοιι· ......... 111

1110101110-οι rme msromrronnsx ........... 110
11. - 00 instrumentis publicis ............. 111

ι. Quid sinti .................... 117

n. 0000 0000 facient? ................ ils

111. -be 000 instrumentorum privatorum ......... 110
§lit-ile instrumentorum productione, emissione, 010.. . . . lm

1110100 xxiii. -οιι rememoremus ............ 121
ι. Quid et quotuplex sit presumptio? ........... 121
n. 10001οι presumptionis ............... 120

1110100 xxiv. -· iis 0001000000 ............. 121
i 1. - lictors 01 verietes iuramenti ............. 121
111. - 0010000010 0000110110 ............. 125

ι. 0010000010 litis estimetono ............ 101
0. 00 iuramento litis decisorlo ............. 120
0 10. - 0010000010 promissorio ............ 123
siv. -110 interpretatione et relexetioueinrementl ..... 120

1110100 xliv. - 00 exonrmoonnus ............. 130
pl. - lictore et verietee exceptionis ....... ·. . . . 130
111. - 00 exceptionis nppositiono ............ 132
5 lii. - 00 forms et effectibus exceptionum ......... 133
110-1100000000010000010 ............ .. . isi

TlTULUS xxvi. - 110 00000000οο000 ............ 136
i i. - 11010ιο, varietus 01 origo prescriptionis ........ 130
qil. -De 0001001001001000000000110010 ........ 138

ι. 00 subiecto.. . „ ................ 138
ιι. 00 001000 proscriptioni .............. 1311
1 10. - 00 possessione 01 tempore requisitis 00 proscribendum . 130
ι. 00 possessione .................. 133
ιι. 00 tempore ................... 110

5 111-0010010 titulo et bone 000 requisitis 00 proscribendum 111
ι 00 insto 111010 ................... 111

ιι. 0000001100 ................... 112
iv. -110 impedimentis prescriptionis .......... 111

 

