innox.

1³le Quinto.

nt ellit title.

nedelis 1411111. - ils 4444444444 nr aa rootcara ......... 146
t 1. 114 conclusione in eausa ............... 146
4 ll. Do sententia ................... 141
iili. 114 4414414444 .................. 149
111. 114444444444411414444144414414444141441444414 . . . 151

11111118 xxviii. ·- lio 444444444444444, 444444444444 nr 44444444- ,
urana ........................ 158
suerro l. -lie appellatione ................ 152
tl. -· lle natura appellationis et de personaappellante. . . . 152
4. Natura 44 divisio appellationis ............. 152
44. 114 personis 4444 appellare possunt . ......... 153
111.-1414414444444444444444444114444. . . . . . . a 154
4. [14144144 4 quo .................. 154
4. 1414414444 onem ................ 155
4111-1144444144 quinusappellatur ........ · . . . 156
illi-lie 1444111444 appellationis ............ ¹ . 151
4. Quid sint 1444144 44 apostoli? ............. 151
u. 114 variis 1444114444 14 speeie ............. 158
41. - 114 oiiicio judicis ad quem appellatur ........ 160
till. -114 eileotlbus appellationis . . 3 ...... “. . . 161

· 844444 ll. ·- 114 recusationibus et relationibus ......... 162
41. - 114 recusatione ................. 162
411- De relatione. ’ ................. lot

1111118114.- 114 cosniero praesumeremus ......... 164

1414448444. -1144444444444444444444 4444444444. . . . . 165 ’

4. Natura 44 varietas confirmationis ........... 165
ιι. lie signis quihus determinatur torma confirmationis. . . . 166
44. llevi innovationis privilegiorum ........... 161

*metae-

VARIA DOCUMENTA

(lires plnres 4444114444
nit QUIBUS ,4011114 EST tn melo 11 nncnnrantutt

844444 1. - Dc processu summario ............. 168
l. instructio S. congregationis 44 propaganda ilde de modo pro-
cedendi 14 cognoscendis et deliniendis causis clericorum. . . 168
ιι. instructio quoad modum procedendi oeoonomloe ln causis
disciplinaribus et criminalibus clericorum ........ 111

8444444 li. -ilc appellatione. ............... 111
4. constit. Benedicti llll ld militantis 41444 quosdam 444444 14 qni-

busappellatiocominhibitioneinsuspensivoconeediprohibetur. 111 ·

44. Decretum 44 mandato Clementis 44444 vill clroa appellationes
et inhibitiones .................. let

 

