11161611. κ 696

ι. lurisdioiio parochi et jura parochialia ......... 634
11. ostiolum et onera paroohi .............. 641

6116116111. -6616661614666, . ., ............. 642
1. 66 statu religioso et speciatim do admissione ad novitiatum. 642 ·
11. ’l'lroalnium ................... 644
uiridiario valida 1161 invalida ............ 647
11. Paupertas religiosa ........... · ..... 649
ν. lura regularium ................. 656
vn 6166416 regularium ................. 652

Snuno Vll. - nemoralis et 66614666 ............ 663
6 1. - 66 materiali edificatione, reparatione et demolitione 66616-

siamm ...................... 663

ι. AEdifloatio et reparatio ............... 663

ιι. 6616611416 .................... 66

p 11. - 66 eeclesia paroehialis translatione ......... 656

6 111. - 66 consecratione ecelesiarum et alterium ...... 661

ι. consecratio et reoonolllatio eeclesiarum ......... 661

ιι. conseeratio alterium ................ 662

suono Vlll. - 66 saeris 6166646666. . . o ......... ddi
1. Vasa saara ................... oen
ιι. Paramenta et linteamina .............. 669
111. 'sabernaculum .................. (l‘ll
111. ss. imagines 6416116616 .............. 662

Samio 111. - 66 jejunio 61 sustinentia ............ 676

uillis lrlulCis.

r: ,¹
ὧν 'lllltmr

sf's‘i'tlo

vesontione. - iix lypis delirando-cueleudre illiorum et eoo.

 

