JUS CANONIGUM.

§ll - Qui gaudeant illo lori privilegio, et in quibusnam causist. 30

nclerloi hoo privilegio gaudent ............ 341

ιι. causa' ln quibus clerici eximuntur ajurisdiclione seculari. 31

ιιι. coram quo judice ecclesiastico clerici sint conveniendil. ,34

ιι. Renuntiatio privilegio lori .............. 35
sacrm lV.- lle soro privilapioto qucrolndom laieorum et soro com·

muni omnium christianorum . ............. 35

Titulus lll. —Dn uranum οιιιιιιοιιιι ............. 36
51. -lle lpse oblatione libelli .............. 37

5 ll. — De citatione .................. 38

1. Quid et quotuplex sit? ............... 38

ιι. lin sit necessaria ad valorem judiciii ......... 33

Ιιιι. De ellectibus citationis ............... 40

Tll'llllls lV. - lin nuruis nnrrrrcrusus ............ 41
ι. Quid intelligatur por mutuus petitiones? ....... . 41
ιι. Quls reconvenire possit et nd quem? .......... 41
ιιι. ιι quibus causis reconveniaturl ........... 42
ιι. lle olleetibus reconventionis ............. 43

TlTULUS V. - Da ulnis cournsrrrroun ............ 44
allatura ct varietas contestationis ............ 44
u. lQ'us necessitas .................. 45
ur. llodi inducendi vel impediendi litis contestationem. . . . 45
ιι. lie effectibus contestationis lltis ........... aa

PARS SECUNDA.

ΒΕ cantu! litis.

TlTULUS vl. - Ur, ιιιιι uon consuamus, non nnoonnnuun an resnou
nncnnrronnu vnn ln snnrnnnlu nnrrnrrrvru ........ 41
Expenditur sensus rubricae ................ 47

Tl'lULUS vll. - Ιιιι Junnuanro urrunnun ........... 43
ι. lie natura ct necessitate juramenti calumniae ....... 49

11.Quiteneanturadillndprestandum? ......... 50 ·

ιιι. lie poenls latis contra recusantes jurare ........ 51
ιι. Etl'ectus juramenti ................ 52

illutus vlll. - ιιι orunmonusus .............. 53
ι. Natura stratiotes dilationis ............. 53
n. Dilationes quadrantur ante litis contestationem ...... 53
ιιι. Dilationes ιιι dantur post litis contestationem ..... 54
ιι. litiectus dilationum ................ 55

illutus lx. - ιιι annius ................. 55
1 Quid et quotuplex? ................. 55
ιι Potestas instituendi terias .............. 56
111. lle ierils nuptiarum ................ 57

11· Qui actus habeantur dle festivo? ........... 58
1 De causis excusantibus ............... 60

TITULUS x. - Ιιιι onnlnn coerimonurr ............ 61
ι. De ordine cognitionum eiusque regulis ......... dl
u. Dubia quadam circa ordinem causarum ....... · · ⁶²

⁸ TlTULUS xl. — lia nnus sammonicus ............ 63

 

