snms 1166161166 pneuma rc uncnanirrouns. *dit

Resp. : S. Ρ6611161116116 11111611 declaravit dispensationes con-
cessas capiti lamiliae', extendi ad totam familiam; sed tantum dedit
directiones pro confessariis iu actu practico circa eosqui sub 16166-
16166111, et debent vesci cibis a parentibus datis. 6 aug. 1866.

6. 11 16116 1161161 quam liliiiamilias uti possunt cibis 1611116 a pa·
trelamiiins exhibitis, sit eorum impotentia physica 6116 moralis obser-
vandi praeceptum, seu potius indultum quo gaudet paterfamilias?

desp: 116116 161116616116, de 116 11 1166111 116166116 sermo, non
est indultum patrisfamilias, sed impotentia iu qua versantur 1111116-
1111166 ohservandi 1166611111161166. 1861.

7. An illi qui dispensantur super observantia jejunii ob exercitium
1616116616 6111611 quadragesima, cum indultum concessum est vescendi
carnibus 61 lacticiniis (116 11166 comestione), possint uti carnibus 61
lacticiniis quoties per diem edunt, sicut diebus dominicis, quibus 1611-
nium nonpraecipiturt Ι

11661. 16 161. 1661, demandato l. 1. Leonis xil : Fideles qui ratione
6116116 161161611616111616161 16161111, 11611616666 11 quadragesima,
cum indultum concessum est, omnibus diebus indulto comprehensis,
16661 carnibus aut lacticiniis per idem indultum permissis, quoties
per diemedunt.

6. S. Poenitentiaria respondit : a Fideles qui 1611616616116161
161611616111616 16116161111, a etc. (1111 1661. ad 7). dubitatur
an herc resolutio valeat in dioecesi cuius episcopus, auctoritate apo-
stolica, concedit fidelihus ut 161161, 3, 5 temporis quadragesima
possint semel 1111616661 6611111661 ovis3 iis vero qui ratione atatis
161 1616116 16111616 161 16161111, permittit 116116 saepius in die
utantur. Quaeritur itaque 11ο 111, 161 obstantibus memorata phrasi
«6116 saepius iu die utantur » et tenore concessionis, possint ii qui ’
1611616 aetatis uel 161611616111616161 tenentur, 11111616 resolutionis
1666166111116 quoties per diem edunt‘l 2⁰ 111 116 qui ieiunare non te-
nentur ratione 6616116 161 laboris, aquiparandi sintqui 1611616 intirmae
valetudinis 61611116 excusantur, adeo 1116116 quoque pluries 11 die
16661 66111116 liceat?

11661. 21111611 1863 : Quoad 1, 16161116 1116611161 equiperari.

9. Utrum ii 111 1611616 atatis 1611616116(61111111611161616116116,
ct 116111ιί16116) 16111616 111 16161111, 611116161111 legi de non per·
miscendis epulis carnis et piscium, cum per indultum carnes permit-
1161116

Resp. 161611. 1666 : consulat probatos auctores. S. congreg. S· Oil'
sequentem dedit solutionem :

«Dubium luit propositum ab episcopo 1161616161 : Utrum obligatio
Υ(16161 miscendis piscibus cum carne diebus quadragesimae attingat
omnes qui 11 indulti carnibus vesci possunt, vel solummodo ees qui
1611161111

« Die 26 junii 1876, 11 congregatione generali 1111161661111161-
salis 1111161116116161116 coram 111116 66 limis cardinalibus genera-

 

