11666 succubus 6166611666. 166

1166 suspicionis 61 recusationis (c. 11 16116. 616. 61 11. 1.). 1116
661616 justa 66666 166616161, quarn jus 6161611 babet, v. g.
specialis affectio cum parte altera propter consanguinitatem,
affinitatem, familiaritatem (6.4 Ut lit. 6666661.; o. 11, ab, 35,
de Off. 66166).

2⁰ Ex his 66661616666611661661666 tantum delegatus, etiam
principis, sed et judex ordinarius ε 6611616 661 66 jure cau.
1611, 6111. 1.; 6. 16 ote 1616661661. lmo 61 integrum collegium,
666 6666166 judicum, absolute recusari potest, licet nou tam
166116, 6661 vix 11611 possit ut omues 6161 66666616 nontamen
summus 61166666, 16 quo majestas omne suspicionis vitium et
periculum purgat.

6ο Causa dubia suspicionis cognoscenda 61 666166666 661 661·
6666 vel tres arbitros communiter a partibus electos, qui
6661116 testibus 6161116 necessariis, si pronuntiaverint uon
esse justam causam suspicionis et recusationis, tuuc judex
perseverabit 1666666 6116616611; 61 vero pronuntiaverint jus-
16616666 causam recusationis, jndex 6666666666 1666666116
6666661 demandabit alteri, vel eam remittet 66 6666661661
(6.11, 61 111). .

1161166166 recusationis justae est suspensio jurisdictionis
judicis in hac causa. Probabilius 661616 videtur 6616 judicis
recusati 6616 electionem arbitrorum 6666666 ipso jure 66116,
61 166661 6666, soliman, etalii contra plures3 6661611 111
1166, 66 01666166.) 66 661661 6616 61666161 irritaque 16616 6661
6661 appellationem interpositam adelegato 666 admittente
causam recusationis. Et ex c. 61 11. 1. colligitur tunc primum
suspendi jurisdictionem recusati, dum arbitri electi suut ad
discutiendum articulum recusationis. Ratio est, quia sola objec-
tio suspicionis a 6611616616 666 videtur sufficiens 661166 61
6161161 suspendat jurisdictionem judicis. ’

11. 116 relatione.

6) Relatio est actus vjudicis inferioris 66 juro in 66666 61666
dubitantis, st propterea 161616 6666661 remittentis 66 611661-

6661, ab eo decidendam. Convenit cum appellatione, quia '

6116666 111 ad 6666661666 6111611 vero, quia appellatio 111 6
partibus, etpost seutentiam ; 1616116 6616161116 judice interiori

 

