rnnnx. 693

11111115 111-111 111111111111 1111111111 111111111111111111111-
111 1111111111 onerans ................. 519
1111111.-1111111111111111111111111111111111111111. . . . . 519
t l. -· 1111 obligatione celebrandi ............. 519
ι. Obligatio celebrandi .............. r. . 519
ιι. 11111111 1111111111 ................ 521
. ιιι. 111 111111111111111111111111111111 ......... 523

111. -De applicatione pro populo ............ 528 ι

. 10111111 diebus missa 111 applicanda? .......... 528
ιι. 11111111 111 applicanda? .............. 531

ιιι. Quo 1111 1111111 111 applicanda? .......... 533

rr. obligatio celebrandi ratione stlpendll ......... 535
’11111111-111 missarum 1111111111. . ’ ............ 543
ι. 111 1111111111 11 diminutione 111111111 ......... 543

ιι. 911111111111111111 missarum ............ 545
81111111. -- bc obtipationc ad 1111111111 osticium ........ 548
ι. Qui obligentur? ................ .. . 549

ιι. Ad quod officium? ................. 551
11111111 1111111111 1 recitatione divini 1111111 ...... 552
1111111111 eontra non recitantes ........... 553

TITULIIS 11111. - 111 barrisno 1111111 1111111 .......... 554
ι. De probatione requisita ut baptismus censeatur rite collatus . 554
ιι. 111 ministro 111111111 baptismi ............ 556

TITULUS 111111. - 111 1111111111 nora 11111111 ......... 558

TITULUS 111111-1111111111 1111111111,11111111111 1111111111 11-
1111111111111 .................... 559
sscrro l. - 1111111111 Eucharistiae ............. 559

§t- 9111111111111111111111111111111111111111111. . . . 559

ι. Ecclesia in qulbus asservatur ............. 559

11 Ecclesia in quibus non 1111111111 ........... 511

111. - 91111111111111 nbi 1111111111 1111111111 ...... 553
11111 11. - 111 asservatione 11111· chrismalis stallorum sacraemnta·

11111 ........................ 5115

1111111111-11111111111111111111111111111111 ..... 567
11. - 111 canonizatione et beatificatione sanctornm ...... 511

ι. Potestas canonicandi ................ 581

ll. Subiectum 11111111111111 .............. 569

11. 11111111 requisita 11 canonizandum .......... 589

ιν. Modus 111111111111111111 .............. 570

1 11.-111 11111 publico reliquiarum et 1111111111 imaginum . . 571

1. 11111111 reliquiarum ................ 572

ιι. 11111111 imaginum ................. 573

111111811111. — 111 111111111111111111111 ......... 574
ι. 111 precepto jejunii ................. 514
ιι. 111 dispensatione et excusatione alege jejunii ...... 571

11111111111111.-111111111111111111111111 ........ 571 ’

1111111111.-111111111111111111111111111111111 . . . . 518
111111-11111111111111111111111111 ............ 518 .
ι. conditiones requisitas 111111111111111 ......... 518

ιι. ,1111111111 intre lines 11111111 parocbia ......... 519

ιιι. AEdilloatlo nova ecelesiae .............. 581
1111111-1111111111111111111111 ............. 581

 

