0000 000006 0000000000. 633,

simul osset paroehialis, exercet 000οι0 actualem, 100000ιο ha·
6110011606000061060660001101000,1600100001660006000 populo.

· 5111000106 eapitularis‚ sede vadante, non 1606100 eelebrara

pro populo, ut declaravit S. 6. Rit, 11 nov. 1831. Idem proba-
bilius dicendum est de eleemosynariis domorum particularium,
ιι. g. eameram, monasteriorum non proprie dieantur pastores,
sen rigorose loquendo non habent euram animarum. Vioarii
apostolioi et missionarii non tenentur, exjustitia et ex lege
Eoolesiae, ad applicandum pro popolo, dummodo non agatur 16
loeis in quibus 66166 episcopales 61 paroehiae 606010 jam sunt.
S. Congr. Propag. Fid, de hoo interrogata, respondit missione·
rios et vioarios apostolicos in hoo 0060 000 10060101 eelebren-
dum pro 000010117 mart. 1863).

ΠΙ. Quo loeo 610010 00610066 teneantur eelebrere pro populo?

l⁰ llaeo obligatio 661 etiam realis, hoo est, talis 01 regulariter
loquendo, non possit impleri 016110 propria ipsorum pastorum
60010610;1011000111001100616100οΙ personalis 61060116. Constat
etiam ex variis declarationibus S. G. Cone. 16 6601. 61 li nov.
tote, 11 0001117111, 610. Unde 61 pastor legitime abesset, deberet
per 0110ιο eelebrare missam paroehialem in propria 00016610.

0016060, quando legitime abest, lioet non possit relinquere
suam 0001661000, quominus aliquis in ea eelebret, posset tamen '
applioare pro populo in aliena 60010610. Nam eadem S. Gongr.
respondit (11 160. 1871) : ιι Paroobum die 106100 600 paroehia
1631110601660160,6066100606 sum obligationi missam appli-
00010 000 000010 600 10 1000 nbi degit, dnmmodo 01 0606660-
riam populi commoditatem alius 60060100 10 00016610 parochiali
eelebret et verbum Dei explieat. a llaeo declaratio evidenter
intelligi debet de diebus festis de praeoept03 unde dubium mo·
veri 006661 oiroadies 166106 jam suppressos 00001 obligationem
audiendi missam; sed potest, 01000 hos dies 166106 6000006606,

dubium solvi 060 verba declarationis in hoo sensu, quod 60060-
106 legitime absens suaa obligationi satisfaceret applicando in
aliena ecelesia, quin teneatur per alium 0610100000 10 propria
Colligitur etiam ex declaratione S. Congr. Ceno. 16 maii 1866.

3⁰ Si 00066661 legitime impeditus, deberet per se celebrare
missam pro populo in 60016610 paroehiali, juxta regulam 60000

 

