, cut 163 6116616611.

1636116113, 366 intelligenda est devocatione quan accidit 11 mensibus
ordinariis (1616166, nna, 13 61611 1773, 6 11).

Qualitleatus ad heneficium, 16666616 6 fundatore vocatus 111116 11-
diget nominatione (AEain., 1166611, 20 jun. 1767, 66).

Relicta nominatione ad heneficium sub conditione, hac purificata,
legitima expletur nominatio (61116, Capeti, 16 apr. 17811, 6 7).

Beneficii nominatio, sire ab 16361661 fundatore, 3116 6 legitimo
patrono expleta suh pactione, iege, aut conditione quae simoniacan
pravitatem quoquo modo redolet, a sacris canonibus improbatur
(Sciat, 86666, 3 3661. 18111, 61).

7611666 66 praesentandum incipit, non adie obitus ultimi possesso·
113, 366 a dic 36166116 1666116113 11166. ecc 1166, 13 3661. 1667, 66).

1116 pendente, tempus ad praesentandum nec currere potuit commu·
111611, etiarnsi non prasentassei, nec locus tactus 6336 6161161 juri
devolutivo (Rtpcnu, 116666, 17 jun. 1776, 6 13).

Per solam presentationem, dicitur jus duntaxat quaesitum 66 166,
666 66 1616661611 (darien, 366111. 1786, 68). ,

Quando 163 63166 1611111616 requisita ex parte 6616666, 36113 63161
1116 16116 terminum quadrimestris 161613 66136613 6611 36661166161, 3116
16 661 naturam 161 contingat, qula co temporis intervallo presentatus
ad requisitam 16161616 adolescat, 6116 661 apostolicam dispensationem,
qua Summus Pontifex supplet in eo delectum 616113(61611.,6631., ,
16161. rrae, 6 6). ’

Nulla 631 praesentatio ad beneficium 16616 6631 litem super eaden
actam (8616111, 11136, 111 dec. 1766, 6 i).

16 praesentato suilieit ut qualitas concurrat habitu et 66166116 (Ceam-2
1166617666 ).

Ν6116 6 jure in praesentatione determinata torma requiritur 11611111-
611.,16 3661. trra).

Cum nominatio ad communitatem pertinet, 666 singulariter, sed
collegiative 11611 66161116 0161166, 8 66111. 1818).

Pandente 1116661 recursu 66 superiorem 6116131161661,1616663 ad
presentandum non currit 116 liupana, 17 jun. 1776; 1611611116, 311 aug.
1816, 616). 11166 166 locum lectum esse dicitur juri devolutionis
(1616).

presentatus apatrono laico 66 heneficium parochiale, dummodo sit
idoneus, dehet institui, quamvis non sit de magis idoneis (Oto-
166666, Peracta, 6 maii 1711, 6 3).

amplia, etiarnsi in synodali constitutione, aut alio statuto arceantur
a parochiali, qui nen sunt digniores (1116, 61).

. 1661116116 66 heneficium debetur ei qui luit 6 patrono legitime 6116-
sentatus (116666, 16166. 1781, 6 7).

Cautum jure 631 institutionem 1111 decernendam assequi majori
suffragiorum numero commendatur (la lleteottcnn, 17 sehr. 1833).

1631116116 366 collatio henetieii ab 6613666616616, sl perclerlctirn
6666616 tuerit, tribuit jus in re, 3116 jus 6611661616 respectu beneficii,

,

 

