JUS connitenti.

LIBER TERTIUS inoniiiiiiiii

DE GLERO

Pnomrnnrr .......... ............ 181

Polis PRIMA.

11119111111111111111191

11191911-91111111ο11111111111111111 ........ teo
Srenoi. -111 honestate intorno ............. iffi
91111111.- 911111111111111111 ............. 188
1. De vito et moroni integritate ............ 188
ιι. Do decentio olorinorum externo ............ 189
nr. ite oxoroitlo oiiioiornm rietus elerloelie ......... 191

ninniven. - 111 oononrnorronn 1111ι11111111111ι11υ1 ..... 191

ii. —De cohabitatione prohibito veinon .......... 191
111. -91 1111111111 111111 cohabitantes .......... too

1119199111. - 91 111111ι111111111ι1. ........... 196
Sne-rio 1. -111111111111 matrimoniali clericorum to majoribus 111·
etitotorom ..................... lito
ι. 91 lege 1111111111 111111111911 ............ 196
ιι. ite 11111 proximo obligationis ooelibrtoe ........ 191
1191111 tetre oontre olerioos tn 1111111111 constitutos etten·
111111 contrahere matrimonium ............ 191
Sirone 11. -111111111111 matrimoniali clericorum 11 minoribus
constitutorum .................... 199

111919819-111111111111111111111111111111111111 renonent 199
11. - 91 111111, verietate et origine resistentie ....... 199
111. - Qui ot quomodo obligentur ed residentium? ...... 991
i 19. - De tompore licito 11111111 ............ 199
i 19. - causo 11111111111 residentia ........... 191
i V. -1111111111111111111 ............... wi
1 Vi. - Poenae 1111 111111 111 residentes ......... -199

1119199 V. ·- 91 emenonis 11 1111111111 .......... 219

senno 1. - 91 notura et verietate beneficiorum ........ 210

ι. Definitio 1111111111 ................. 119

ιι. Divisio benefloiorum ................ 111
81111 11. - 111 beneficiorem erectione, 111111, divisione 11 diomero·

tratione ...................... iti-i

1. De erectione beneiioiorum .............. 111

ιι. [tennione beneioiornm ............... 115

ιιι. De divisione et dismembratione beneficiorum ...... 220

sno-no 111. -11111111111111111111111111 ............ 111

ι. Qui oonierre possit 9111111111 ............ 111

ιι. cui oonierri 1111111 beneficiet ............ 113

 

