11111 marrus 8181818888. 319
parochus, non ratione sustentationis, sed ratione 8111811, 1888181
sacrificium 818 888818 applicare; nam, 81 advertit Ferraria, voce
111888, 811. 3, 81881 qui duxit uxorem pauperem sine ulla vel

cum parva dote, se excusare non potest, nec se subtrahere ab ·

oneribus matrimonii, ita qui 88888181 parochiam exilis redditus.
Sed dhncmtas quaedam 8118 881 circa dies 188188, 81 1188
quaeritur

3· Utrum 88818188 1888811181 celebrare pro populo diebm
iestisa Pio vl vel jussu Pii 111 suppressis autin dominicam
translatis? S. G. Ceno, 11 jan. 1811, 81 S. 1881181888. 1818,
declararunt parochos teneri celebrare pro populo. Ratio 881,
quia Ecclesia exemit 18111818 fideles ab obligatione audiendi
missam his diebus, non autem pastores ab onere applicandi.
Quapropter hodie pastores tenentur applicare pro populo, 818-
terdiesdominicoset 188188 de praeoepto, in 188118 Epiphaniae
Domini, SS. Corporis Christi, 18118 2 et 3 Paschae et Pentec,
Inveni. S. 8188, lmm. 8888881,118111118118,Ρ811118811881881
annuntiationis B. 11. 1. ; 8. Michaelis, 8. 1888811, 118111. 8188118.
8881, 88. 18881, S. Annae, S. Laurentii, S. Stephani, SS. lnno
cent, S. Silvestris. Etiam in iestis patronorum (1188881881 pa·
roeciae tenentur parochi applicare 818 888818.

Quoad patronum 88188818, notandum est sermonem esse in
const. Universa Urb. 1111 de patrono proprie dicto seu rite
818818, 888 autem de simplici titulari eccl. parochialis. Juxta
decretum ejusd. Urb. Vlll, 98 mart. 16311, 81 8188118 8811881
8888 81188188 habeat, seu legitima 811, requiritur, praeter conflr-
maticnem episcopi, approbatio S. 8811881111.

1188 omnia 18818 determinavit Urbanus 1111, const. Universa.
Deinde ieslumlmm. conceptionis haberi voluit de precepto
Clemens lll per const. Commissi 88118.

1818818888 8811881813818811118181818.1818818888, pa-
rochi non tenerentur applicare pro populo, tam 1818818 8811881
11888818, quam in 18818 881188188881118;8818881818188818188

888181818 populo celebrent, scilicet in 18818 8811881 parochiae,

quandohabetur, et,indelcctu iltius,in 11818818 patroni diocesis.

Probent ex variis decretis, in quibam agitur tantum de ohliga-

tione servandi iestum patroni principalis,tanquam de praecepto,

quando in locis dioecesis 1888111111 legitimus patronus princi·
rr. et

 

