otii sus 91999999.

9991961196.- 99 9991999199 9999999999, 99999999 as 99999
sn scs 9999999999 .................. 586
,1. 99 immunitate personali clericorum ........ Ι. . . 591
ιι. 99 immunitate reali ................ 565
· ur. De immunitate locali ............... 566
ιν. De jure asyii .................. 567
99999191999999991919999199991999999199199999. . . 569

Ti'iULUS L. ·- Nn 9999191 vnn 9999991 arcusarcus 9999911999 runis
ι.991·-ι.·..·..ι.ι.....99 999· : : .· : ῑ ῑ : ; ; {3}
1. 99 negotiationis natura et varietate .......... 591
ιι. 99 negotiationis specie clericis prohibita ........ oet
Sacrsoii. — iic officiis acceptoribus porc clericis prohibentor. . . . 595

*mm-

nncnnricni 999191999199199
DECRETA AG DECLARATIONES

Circa precipuas quastione dc puicu actnn cet

IN HBRO 'l'EM'IO DECRE'I'ALHJH

——n—

699991 -Dcocccsioiccxtemcctcricorom .......... 599
ι. De habitu clericali ................. 599
u. Dc negotiatione clericis interdicta .......... 691

Sscrso ii. -iic beneficiis ................. 692
5 1. - 99 capacitate assequendi beneficia et institutione in iilis. . 699
ι. capacitas assequendi beneiicia ............ 692
ιι. institutio et nominatio beneficiatorum ......... 693
ili. -Dc concursu .................. 665
ι. 9999999119 19 genere ................. 995
9. invocatio ad concursum .............. 696

ιιι. Forma concursus .................

iv. iudicium episcopi et appellatio 991119 .........
5 lii. — 99 privatione et resignatione beneficiorum ...... 613

Sacrio iii. - Dc capitato, prasertim cathedrali ......... 616
5 l. - 99 convocatione, deliberatione et jure habendi satira·

6 551¹? ‘De 9999999 999999οὲ99,9991999999ιί999999εόιῖ 616

pituiarihns ..................... 629

69991919. -Dc sepultura ecclesiastico ............ oti
1. Eiectio sepultura ................. titi
ιι. sauciatio inneria ................. 626
ιιι. Quarta tuncrum ct emolumenta iuneraiia ........ 661

699999-1199999999 ................. 691

 

