ilis canonicum.

PARS innuli.

ῠΕ Domitio ET exitiale austeus cistricoeiiil.

”tillitus xliv. - Dr esconio caumoennu ........... 355
Saorio i. - iic peculio clericorum ct ejus dominio ........ me
§i - Natura peculii ................. 353

. gii. - Dedominio bonorum quibusconstat peculium ..... 356
suono ii.-iiccea ittonam bocmm ............ 358
§i-llsnsrectus .................. 358
§ii-ite obligatione erogandi superbus in causes pise . . . . 353

1. Natura et origo iliius obligationis ........... 353

ιι. Piure dubis ................... ffil

illlis xxvi. - Du messanicus .............. 353
Ssouo i. - iic micro, varietate et orioioe testamenii ...... 333
ι. ne natura .................... 333

ιι. ite varietata ................... 333

ιιι. ite origine ................... 334
suono ii. - lic testatorem {omno testamentorum ........ 335
ι. De testatore ................... 335

ιι. De iorma testamentorum .............. 337
Saorro ill-iic institutionibus et substitutionibus ........ 363
ι. institutiones. .................. 333
ιι. substitutiones .................. 370
sucuro iv. - iic coctis ct codicillis ............. :tl-2
ι. Legata ..................... 373

ιι. codicilli ..................... 373
saone v. - iiesototio, exsecutio et conmutatio testamentorum . . . 374
ι. nesciatio .................... 374

ιι. Exsecutio .................... 375

ιιι. commutatio ................... 373

titilius xxvii. - ils sunosssrosrsus as nonnemo ....... 377
suenci. -iiemccessiocc ab intestato ingemere ...... - . . 377
sne-no ii. - iic ordine successionis ............. 330

ι. liberi eorumque descendentes ............ 331
ιι. Ascendentas et collaterales ............. 381
ιιι. successio quoad bona clericorum et religiosorum ..... 383
socero iii. -iic aditione ct repudiatione ........... 331
ι. Adibo successionis ................. 331
ιι. nepuniatio .................... ff

i'ii'llblls miii. - De erentrunrs .............. 333
si- be sepultura ejusque electione ........... 333

i. lte sepulturis et eoemeteriis ............. 333
iniieeieciionesepuiturae ............... aes
§ii - ile ecclesiis quibus competit ius sepulturae ...... 331
tili. - lle bis quibus denegari debet sepultura ecclesiastica . . 333

1. Quibus deneganda ............ ⁴ ..... 333

ιι. concessio illegitima sepulture ............ 39ss
§itt-ite portione canonica episcopali et parochiali ..... 337

iii'ilLUsiixix.-Danaaoonusirn anmursnaaocmanrs ...... ico
Sacrae l. - Dc comittuttoce parochiarum ci parochorum ..... itti

 

