soors 6666161166 66611111 rc comissatores. 663

Altada, si lapis enormiter frangatur, iterum consecranda, 16661616
1661166; 61 vero 16116 611 11661616 16 666161 611616 66166, licet super
iis celebrare, 1611.

611616 exsecratum 6616 indiget consecratione, pro qua dispensatam
nen 1611 1116 ecclesia 6166116111, 6111111116 Patavina, tuee; in casu vero
necessitatis suppleri potest per 6166661 provisionis ope ararum porte- ·
lilium qum superponantur 111111.)

611616, 6116111616, sire portatile, quod reliquias 1611611, indiget 6616
consecratione, 1136, 1116 ad 1, 16111, tuat ad l.

611616 1161161116,666 lapis consecratus, dummodo 611 integer, aptum
661 promisse celebratione, quamvis desit sigillum sepulcri, 1661 adt
613.

611616 lixum pluribus lapidibus constans debet denuo consecrari, ·.
apposito 6616161166 integro, 1166 66 1.

611616 portatile curo altari 11116 616161 consecratum est valide, sed
illicite consecratum, 1666661.

Altaria consecratae simplicibus sacerdotibus et siae reliquiis sunt
denuo consecranda, 1161) 66 t.

611616 66 quo dubitatur 66166111 apertum sepulcrum reliquiorum,
debet denuo consecrari, 61117 66 6.

611616 quod amisit reliquias est denuo consecrandum neque 16161
appositio 61161661 reliquiarum lacta ob episcopo rel ejus securitate,
uuit.

61161161611611166666 6666111 reliquia 161 ablate 16616, super ipsa
poterit 6661 1666116 6616111611, quousque episcopus noras reliquias
obtineat 16 616 16616666666, butt.

liltore portatile non immineat sepulcro, licet in 66 666 611 celebran-
dum, 6161 611 t.

611616 portatile est denuo consecrandum, si lractunr 611 sepulcrum
vel ejus operculum, 661 solummodo 61661616 166111, 6661616 61 1166-
1616 611 sigillum, 6161 ad 1. 16 hocaltarisi 6111111661 666 existit, 666
licet 66166 addere reliquias 1616111166 authenticitate carentibus3 quod
si 6166166161 operculum, nova indiget consecratione, 111111. 66 2.

Altarioportalia, quae 16 diaecesi bituricensi ob perturbationes 1616616
6661 absque sigillis, 61 16 quibus archidiaconus 161 noras reliquias
inclusit ubi 1666661 6161 sepulcrum, vel alias addidit ubi authenticitate
carebant, 66 1161661 6161 66666616666 61 quomodo? 6162 66 3: Sacro
congr. indulg. 6161166111. 1611,166116661166 1,611116161116.

66 2 respoudit : ut amoveantur prorsus reliquie dubie 61 61
archiepiscopus bituricensis, rel per 66161 per alios ctiam simplices
sacerdotes hoc 1661616 16 casu apostolica Sedis nomine delegandos,
certas reliquias 16 1166661 6116 reponat, iis solummodo ceremoniis

sil incapax. Priora 6666161661 stabilem hebere dicuntur, etiamsi in madio

lapis consecratas positae 166111 ; secunda, seu 1166 strictius dicta, lapidem cum

suo stipite coniunctum babent. Vide declarationes S. congr. indulg. tt martii
, tear, el S. 1166161111. 611 dac. 11161. ·

 

