61666 1661166 6666611666. 616

11166111 tres 1616666111116166116166111616 post decantatam solem-
1166116 66616Ν6111116116. Reprobatur ergo quelibet consuetudo
contraria. Nec hodie 16161 666166116 communiter a CC. 61 ΤΤ.
antiquioribus admissa, juxta quam licitum erat singulis sa·
cerdatibus unicam tantum missam celebrare post mediam
noctem die Natiuitatis Domini : illam tamen sententiam appro-
bat De Angelis, saltem in locis ubi 16161 consuetudo (16 11. tit.
616).

Eodem modo S. G. Rit. reprobat praxim dandi communio-
nem in hac missa solemni et unica, 116166616111616116 66616
Ν6111116116. lmo facultatem communicandi denegavit multis*
communitatibus, 11661 1611611661 recipiendi SS. Eucharistiam
petebant: (a aug. 1760, 91166. 1700, 1166111. 1761, 101166. licea
61116166166 plurimis benigne concessit. Ergo S. Gongr. 1111. 1166
videtur minus reprobare consuetudinem 666116661666111 quam
praxim celebrandi.

b Privilegium 161 celebrandi in Commemoratione omnium
ssdelium luit concessum presbyteris degentibus in Hispaniis et
1116116616. Hoc tamen intercedit discrimen inter illud privile-
glum 61 facultatem omnibus sacerdotibus latinis factam 1166611
01661 Natiuitatis, quod 16 6111616 6666 11661 pro 1111166 6116616
1116661 accipere eleemosynam, in 66666116 661661 6616616
1066611. 11111, 66661. (16661 repensis).

6) Modus celebrandi. — 116166 06 1666 6666661616 161 bene·
11161616 1166 6116616 sacrificium 61161161, disputavimus.

1ο 11616111161·,61611616 611 61661616 triplici 6161111661 11116
1616666606 mundo 6161116. 116 111111.Μ166. Rom. Rigorose 661-
066161 duplex quarum prima sit duplicata. Tamen, juxta com·
munionem sententiam, adnitendum 61611616, 661066161 666
duplicata, praeter corporale ; 1166, 16 6666 necessitatis, 1. g. ad

dandum viaticum 161 111 populus audiat missam, sufficeret
unica, 161 611661 possent adhiberi mappae 11611 benedicta, juxta

communiorem sententiam„

Monet Bened. lllV, in opere de Sacr. 1111666, 6. 1,]6611661
esse oportere superius linteum, utrinque ad terram usqne
demissum, etreliqua duo breviora.

2⁹ 1161161166161 candelabra, saltem duo, 6661 candelis accensis

inutraque altaris latere, seu posita super ipso altaris latere.

 

