INDEX

mono-

LIBER SECUNDUS DECRETALIUM

DE sumen ncchnsuswmo

, Ριωαιιιιιιι ....................... 1

PARS PRIMA.

nt ΙΝΙῘΙΟ [ΙῘΙδ.

’11161116 1. - nn sumens ................. 3
suono 1. - 111111 41 quotuplex judicium? ........... ³
1. 1141141114 judicii .................. 3

ιι. Divisio judiciorum ................ 4
suono 11. - De personis quoe comtituum judicium ....... 5
51. - Personarum illarum recensio ............ 6
111-1141411144 ................... 1
1111-11444141441144 ................ 9
suono 111. —Demateria judiciorum ............ 11
1114444414 mere 4441441416414 ............. 11

ιι. 114 causis mere profanis .............. 12

ιιι. 114 causis ιιι1ι11 sori ................ 13
Sumo 111. - 114 form, 4114414 41 fine judicii ......... 14
ι. 114 forma ............ . ....... 14

ιι. 1144114414 .................... 11

ιιι. 114 fine ..................... 16

1116111611.-11ιιιοιιοοοιιιιτιιιτι. ·. ........... 16
steno 1. - 6414414441411441114414111 ........... 16
suono 11. - Ex quotupltct capite educatur 1411· competentiam . . . 11

11- 114 domicilio .................. 18
411. - 11441114 modis sortiendi sorum ordinarium ...... 23
ι. 114 contractu ................... 23
ιι. Deru 4114 .................... 24
ιιι. 114 delicto ................... 14
suono 111. -114 [oro privilaqiato clericorum ......... 16
g 1. - An 41 quo jure existat immunitas olorinorum? ..... 16

 

