638 rus 0110110111.

confessarii ab ordinario approbati sacramentum penitentie adminis-
trare, servata forme 0001010110110110111.,0113). Nequit parochus, 1111110
r patrono, aut 00010010 capellano, ibi peragere functiones parochiales,
aut merc ecclesiasticas, 01000110 casibus necessitatis (111111.,0111). 11
011010 propositione moderatum fuit decretum, et responsum licere
parocho 01010010 1110110100001001110100 tentum, scd 010110 001110101-
11010 iacienda capellano (idedu quae resolutiones utpote peculiaribus
circumstantiis in casu particulari accommodate, nullum prejudicium
inferunt iuribus parochialibus quoad alias ecclesias (11111.) Vide etiem
0100110100110111101101111100 1111110111010 (8. n. G, 300110. 1155).

1100100100 reconciliandi curn aqua abepiscopo benedicta, peculia-
ribus attentis circumstantiis, facultas 1111100110 generali, rel capi-
tulari, 001 prime dignitati cathedralis salmaticen, cum quibusdan
tamen cautelisetlimitationibus 18. 11. C., in 8010011000, 111100. 11111).

lus deferendi 88. Sacramentum spectat ad rectorem, accedente
anm, 1011111 processiones 0110 extra ecclesiam ducuntur, licentia
ordinarii, 01 salvo 00100111 itare iisdem interessendi 101001001οΙ per
aliurn sacerdotem (1001001100111018. ti. (2, tu 1101000, aa jan. 1851).

11 parochiali ecclesia S. 1001. Βο01..., 001οὗ1ἱο existit ad conire·
ternitatem 88. 11000111 001111010; 00110 010011010 1110001111 est onus
canendi in capella et altario proprio ibi sito unam missam infesto
SS.llosarii, etc. be jure canendi illas missas conuoversia 001 11101 dle
turn capellanum 01 0010011111 00010010 8.100111011001.8. C. C. (iu
Nepeirta, 2 maii 1851) declararit spectare ad capellanum, juxta uotum
00100001.

110 funerandi litigiosum inter capitulum 00010010 cath. 01 quemdam
0010011011 0111101ἰο castelli, ob electionem sepulturae in ecclesia cathe-
drali: parochus contendebat sublatam cuique 0000 facultatem eligendi
sibi sepulturam, perlegam qua omnia cadavera in publico coemeterio
humanda precipiantur. S. Gongr. Gonu, die 18 febr. 18115, declararit
uon‘esse annuendum precibus parochi.

dura 00100111· quoad 0001001011110101 earumque capellanos.
(Decretum Urbis et 011111 S. C. 8., tu jan. 1101.)

10100111010111101001010011111 legitime 010010 11 ecclesiis parochia·
libus habeant dependentiam a parocho iu explendis functionibus eccle
siasticis non parochialibus? 11000. affirmative.

1. 1111 dicte confraternitates 010010 11 capellis, oratoriis 1011 publicis
quam privatis adnexis parochialibus ecclesiis et ab eis dependentibus,
habeant dictum dependentiam a 00100110 quoad dictas functiones? Resp.
affirmative.

1. bn confraternitates 010010 11 01110 000100110 publicis habeant
quoad 00011011 1010110100 aliquem dependentiam a parocho intra
cujus 00100110 11111100 0110 011100010010111000. Negative.

1. An confraternitates 010010 11 0101011ἰο 1011 publicis, tum privatis,

 

