meaa 1661166 6666166166. 563

ecclesia non parochiali retineatur 88. Eucharistia; requiritur li-
centia 8661616661611666. Quod si episcopus talem licentiam con-
cesserit, licentia ipsa nulla est » (S. 6666611666. 3 mart. 1668).

6116611661 notandum quod missadebetquolibet die celebrari

16 ecclesia ubi Eucharistia asservatur, ut colligitur ex decreto .

8. Congreg. 11116661161116166611616611. 1833).

§ 11. De 1666 666166166116661661616661616116.

6) 1666111111 debet in tabernaculo, ad 1166666161616616, quod
in medio altari esse (16116161 jam mandatum 1611 6 conc. Tp-
ron, can. 3. 1⁰ llle decens ornatus tabernaculi in eo 66661611161
ejus parietes intus 66666 661166 albo vestientur, 61 declaravit
S. Gongr. Episo., 16 aug. 1515, 6166661166616166666666616116
albi vel 6661661661166111616 diei, 61 16616111 S. congreg. 1111,
al 661. 1835. 11 Prohibetur ne aliquid praeter Eucharistiam 16
tabernaculo reponatur. 3⁰ Eucharistia in pyxide seu ciborio
616666 reponitur in tabernaculo 66661 corporali mundo. 11116
6611661616 611 irreverentiae vel abusae, sacerdos debet 88. Sacra-
crameutum habere sub clavibus 61116611 custodia in taberna-
culo; 61 66661666 illam incustoditam relinqueret, ita utpar ejus
incuriam 1611661, sacrilegium contigerit, gravi 61666 ad arbi-
triumjudicispuniri debet, utconstat exc. 1 b. 1. (116166 16116616
privative debet parochus seu rector ecclesiae, 61661 16661111
S. Gongr. 1166665366. 1689, 11 661. 1693, 616. Nunquam veroa ⁵
monialibus vel 161616, 6161 66611 generalis et immemorialis con-
suetudo,et 6616666 66666 66616 6661616166, 611 11666616 61 gra-
vis. lta 661 communiter CC.

b) Lampas perpetuo ardere debet coram sanctissimo 86616·
166616, 6166661111 611 generali usu Ecclesiae et Rit. Rom.; sic
ecclesiam ingressi sciunt, 666 potissimum loco adoranda sit
prasentia Christi; altera ratio huJus praecepti aeclesiae 661, 61
661 1166 161666 lldales moneantur adesse ibi candorem 16616
aeternae, 61616 ad venerationem tanti mysterii excitentur.

1ο 111 bac praescriptione 66666661 dispensat Sancta Sedes, 116
61 paupertas ecclesiarum non excuset ab obligatione collo-
candi lampadem perpetuo ardentem coram 88. 8661661661ο;
66661161 66611 praescriptio illa sit sub 31611116 61, 6611168. 1116,

 

