631 111 1111111111. a.

quaerebatur 1111111111111111 1111111111 accipere 11 retinere possint?
sed qtreestionis solutio dilata 11118 sept. 1818.

conventio qua daretur vicariis tertia pars 111111111111111111 eirca
feretrum defunctorum apponuntur, servanda est 1111111, 111111. 185111.

Disputatio iuter capitulum et parochurn ecclesiae collegialis circe 3
emolumenta funerum est decisa in favorem parochi, ad qtrem spectant 2

omnio emolumenta (11 ferentia, 11 aug. traet-

111 casu canoniea electionis, sepulturae funus spectat parocho *
defuncti, dummodo ecclesia¹ seu oratorium confraternitatis 111 intra ,
limites illius paroehia3 alias capellano confraternitatis, 11111 11 1111
1111 favore parochi 111111 1111111111, juxta 11111111 dioeresis lS. congr.

Episc. et fleg. 1 febr. 1871).

suerio V.

DE PAROGRO.

11111. 1111 non agemus de duplici categoria parochorum 111 Gallia
existentium 111111111111111111111861·,11111111 in memoriam reuocare
responsiones datas tum episcopo leodiensi a Gregorio th, die
1 martii rata, 111111 11111111 tihroieensi a Pio fif, die 5 oet. t8643 er
11111 enim 11111111111111111,11111111 amoribilitatem quorumdam pare·
cherum esse indirecte a S. Sede approbatam, donoc alifero 111111. Pon·
111111 statutum fuerit.

1. Do iurisdictione parochi et 1111111111 parochialibus.

parochus 111111111111111111111111 intentionem 11111111111111 omnes
suae paroecia ad privative in illis jura sue exercenda (Fer, 9 jul. 1116,
5 1).

ttaroehus dignior caeteris omnibus in saa parochia 111, 11 111 gregis
dux, et custos praecipuus (Piae, Feci„ 24 mart. 1761511.

Paroehis perpetuis 1111111111111 concursu, competit omnis jurisdic-
tio paroehielis, licet ad capitulum eura habitualis spectaret (rece,
fur. por, 11 april. ftet,§tttt.

11111111111111111111 hehet intentionem pro exercitio 1111111111-
111111111111111111111111111111111111 (Brict. 111 1111111. 8. nepe, 111.
111, 26 nov. 1667, § 3),

Sive functiones hujusmodi agantur in parochiali, sive in alia eccle·
sia intra ambitum parochiae sita, nisi obstet apostolieum privilegium
1111111).

suh parochi nomine nou 11 accipitur qui munus exercet 11111111 111-

 

