33113 1133131133 neceam 13 333111133133. ddi

Pro edificatione ecclesiae, ejusque cultu, certa dos assignanda venit
(1111, 5 5).

Ecclesiae parochialis edificatio est opus longe magis pium quam
subsidia dotalia (1133, 11 nov„ 1731, § 17),

3133331331 jam coeptum aediticium sit (told.‚§ 13). .

Ecclesia parochiales, si collapsae sint, primo restaurari debent 31
fructibus ac proventibus ad eas quomodolibet pertinentibus (told,
3 11; 1333, 3313, t april. 1131, 31).

Si veroredditus non suerint sufficientes tum tenenturomnes patroni
qui fructus aliquos 31 dictis ecclesiis provenientes percipiunt 11311.)

Et 1133133133131331333333311 3331313333 parochiae 1333113333-
libet appellatione, exemptione 31 contradictione remotallbid„ lta et
in Nepesina, 31 aug. 1771; in 8313133133, 31 jul. 1733, 313).

¹Si vero 1113113 egestate laborent, tum profananda est ecclesia non ad Ι
3333 33111133, 313313 133133 ibi cruce (1111.)

Pro constructione parochialis ecelesia, etiarn legata plain causam
onerum missarum relicta aliquando convertenda sunt (1111, 5 13).

Et revera in Trid, sess. 11, cap. 7, 1113113131 31 3111113111 333133133
parochiales collapsas, etiamsi jurispatronatus sint, restaurari curant¹
ex fructibus 31 333133133 3331331 quomodocumque spectantibus lim„
11331. 33311133, 13 aug. 1733, 5 7; 11111, Oa. 111133, 13 nov. 1781, 5 3;
Aac„ 13 13311 1733, §ll; 133, 31 maii 1733, 5 13; Ala, 13 aug. 1733,
338313, 113331. eccl„ 13 sept. 1733, § 103 1311. alsat.. 7 mart. 1733,
3 61;

Et si non sint sufficientes, cogant patronos 31 alios qui 31 113113
ecclesiis aliquos tructus percipiunt, atque, iu illorum delectum, paro
chiac incolas (1111).

certumestquod 3133313313 restaurationem etreparationem,ii omnes
contribuere teneantur, qui beneticia etiam simplicia in ee obtinent·
libid„ §tlt

nd ecclesiarum reparationem cogendi sunt rectores, dummodo prius
deducantur necessaria-ad eorum sustentationem libid.. ᾗ 7).

Nonnulli 13313133 133331, quod ob necessitatem construendi novam
ecclesiam, si elia 133131 13313113, possint in illius fabricam applicari
legata pia missarum 11111.)

Quoties de restauratione egitur ecelesiae parochialis, ante omnia
inquirendum est, habeatne aliquam dotem ln eum linem assignatam
11111, AEd. eccl. pun, 13 jan. 1737, 91).

733113 331331 331 episeopus, nedum hene dotem in casu deesse, sed
etiam qoodpopulusad 33313313 manutentionem ac provisionem annua·
tim 1313313111111.)

111 querendum est, 3313 redditibus ecclesiae supplere valeat rector,

vel an 3113 adsint in eadem ecelesia erecta beneficia (totu, § 3).
1131313 31 populum deveniendum est (ibid, ξ 3).
Qul parochiales hahent ecclesias, 31 reparationem et institutionem

ecclesierlum cogi debent (113, temp„ 11 april. 1737, fi 1). 49
t.

 

