16 111 canonican.

dum, sortitur lorum, non in loco mandati, sed exsecutionis. ld
colligitur ex jure Rom.

’ “ d) (1111111111111111111 rcum 1111111 delicti 1111111111)

1⁰ Si reus habitatin loco delicti ,potestillumpuniresecundum

¹ ’ leges loci, licet 11 1111 (1111111111 ehae sint poenae (c. 1111 1..)

Nam reus delinquendo 11 subjicit' ipso 11111 legibus territorii
in quo deliquit. 1· Nequit J'udex reum lugientem persequi 11
capere in 11111111111111111,1111 petere 111111111111111111111111
” delinquentis: exjure Rom.

SECTIO 111.
Dolore priviieplato clericorum.

Nom 1⁰. Posti orum commune seu ordinarium, quod quatuor
enumeret is 11111111 obtinetur, spectari oportet lorum scapulare
1111111111111111111111 1111111 personarum et causarum Porro
in ter tilios modos speciales sortiendis orum, emine tprivilegium
clericale, quod proinde primum locum sibi uindicat.

2⁰ Hoc privilegium seu 11111· immuni 111 1111111111 tsaeculeri
triplex distinguitur, localis nempe, reetist e ptersonalis, prout
allicit tloca samaras vel personas consecratas. De ultima seu
de immunitate respectu personarum hic agendum est, sellem
quoad originem et lorum, cum dehis tribus speciatim 13111111
111. 1111111111 111.Η111

51. An et quc jare 1111111 immeriritus 1111111111

1. An clerici 1111111111 1111111· 11111111 sori quo 1111111111· a juris-
dictione laicorum?

Catholici omnes, 111111 heterodoxos, docent clericorum per-
1111111111111111111111111111 exemptas esse. 1111111111 ex
couc.Trident,tsess.“25, 11111111111111111111111111111111111
111111 hort 11111 ut apostolicas sanctiones 11 1111111111111-
narum clericorum editas, tanquam Dei praecepta, averterentur,
1111111111111111111111111 canonici. 3⁰ 111 civilet 11 tiquum
etiem agnouere thoc clericorum privilegium3imova1iis sanc
tionibus hene immunitat em firmavit. th Constat praesert im ex

11111 dicendis de' 1111 quo introductum est illud privilegium.
Unde

 

