sutus 11111111111111111111111111111111. 673 ,

decentiora 1111111188. congregationum videri possunt 11 epham. be
1111111111 contemporale, an. 1, pag. 115, 118; 188, lito.

Potest permitti utstatua B. v. 11. velo nigrociroumdata in 11111 111. b
in Coeua Domini, cum iesu tilio mortuo in gremium deposito, 11
ecclesia exponatur, ut sequenti 111. 6 11 mano processionaliter cum
pluvialibus nigris deleratur (8. li· c. 11 11111711, 11 θ).

stante 1111111111111111111, potest permitti ut statua Virginis

boiorum exponatur iu altari 111. bpost dominicam Passionis (1111.
(C. 11111. ¹8³1, 11 581.

imagines deciorum publice 111 possuul exponi iu eeclesiis, orato·
riis aliisque publicis locis, 111 supra nec 11111 111111 (idad. C. 181111.
1618, 11 1);11111 processionibus deierri (17 sept. 1611, ad 11.

Sacrae imagines sabbato 111111 11 Gloria, 11 commode lleri polerit,

vel plost officium ejusdem 1111, discooperiendo suut (Ead. C. 10 111.
lbet .

8111 speciali indulto, nequit removeri imago illius sancti ab altari 1

eujus nomini dedicatum 1111(Ε11.1“.. 11111111. 1881).

bl Reliquis.

Quando reliquia alicuius sancti est insignis, polest celebravi 1111-
cium 11 1111 sancto sub ritu duplici (S. C. itit, in licentia, 13 nov.
1111).

Necessarium est ut reliquia sit insignis eius sancti de quo celebrare
petunt 1111111111, velut corpus integrum, aut magna pars eiusdem, aut
caput, et sit ex sanctis approbatis et positis 11 martyrologio, et tunc
in illa ecclesia tantum ubi 111 reliquia insignis, in dic ejus festivitatis
celebrari poterit cilicium (S. ll. G. 111111 theatinorum, 8 jun. 161”1; ita
11181111. 1111, 111). Quoad officium recitandum, vide decret. gener. ,,
. 16111. 1681, apud Gardelliu. 1. 8116, 11 multa particularia decreta.

insigues reliquias declaravit esse corpus, caput, brachium, orus,
aut illam partam corporis 11 qua passus est martyr, modo sit integra ¹
1111111111, et legitime ab ordinariis approbata (8. 11. G. Urbis et
orbis, 13 jun. 1131).

11 privatis aedibus, aut apud 111111 111 habeantur reliquia (conc.
prov. llediol., ll. ,

Dedecet quod 88111111111 reliquie martyr... et specialior insi-
gues collocentur 11 conserventur in domibus privatorum et apud
laicos (Clem. lll, 1911111. 1704).

Reliquiae permittuntur cuidam pio viro, ut domi 1111111111 possint,
dummodo ilat religiose et decenter, nodebita curn veneratione 111111 11
collum 1111111 (8. R. (1., demetrian, 11 maii 1581). Ι

Reliquias sanctissimae 11111111 sanctorum nullo praeteutu lieet
immergere iu aquam ad impetrandam pluviam tempore siccitatis (1111.
S. congr, 8111111111, 11111. 1618).

Reliquiae sanctorum asservari nequeunt in monasteriis uffinialium,
11.

 

