lta 100 canonicus.

Speoiatim prohibentur : 1· 10110100, furiosi, amentes, 01 00111-
gitur ex 0. 100. 1110110 001, quisse obligare 000 possunt,
delectu judicii. Quoad 10100100, notandum est qnod, jure 01111-
quo, novitiatus inchoari, imo professio emitti non poterat‚a
mure, nisi lb aetatis anuo expleto; 01001100, anno 13. Quoad
utrumque 0000111, 0000101 01111001. 110. h. 1. Sed per 0000. Trid.
(0111, 0. la, de dep), requiritur ad protessionem, 01001010οι11
1000, 01101000 0110 1010100011, annum 1110010110 expleverit3 01

’ · · conc. Trid. non correxit jus antiquum quoad inchoationem 0011-

110100. nx recentiori const. Papae 111111, quaedam sanciuntur

’ quoad professionem, de quibus postca.

1· Episcopus consecratus 101 saltem 0001101010ος 0010 011
110001οη1 spiritualis matrimonii cuin sua 00010010, nequit disce-
dere, nisi per Papam avincula 0001 ecclesie absolvatur (0. 18
111).

3· Gonjuges, post matrimonium jam consummatum, nisi
adsit justa causaperpetuae separationis, 101 alter conjux con-
sentiat (c. 3011100000. 00111).

1· 1101100111υο reddendis, sive publicis 0110 privatis, obnoxii,
si cx hujusmodi causa timeri debeat 00 110 101010101. idem
dicendum de 1110 qui magno aere alieno gravatur, nam obligatio
solvendi debita est juris naturalis, 01 prevalet consiliis evan-
gelicis. Quoad utrumqne casum, vide coust. Sixti V Gum
da omnibus. “

Ι bituminosi, quibus timetur poena mortis, mutilationis, ius·
ligationis, perpetui exsilii, 101 0110 similia raum 1010111001 1011-
dantia (const. Sixti V 01 00001. 0101111111111011010).

6· Liberi, quando eorum parentasia 0111101110 101 gravi 110000-
011010 0001 constituti; nam jure naturali obligantur parentibus
egentibus subvenire. Idem a fortiori dicendum est de parenti-
bus, si opera illorum adhuc indigeant liberi; nam parentes,
non par accidens, sed per se 0111111000 001 10000110, obligantur
ad alimenta 01 01100οῑ1000ῐο liberorum.

1· Gaetcra impedimenta recipiendorum ex variarum religio·
num statutis determinantur.

01100100001010001100101.1810011101001000000010001001
licentiam ingrediendi religionem iis 00011100 quibus episcopus
episcopatui renuntiare potest. 1100001111 0001 sex enumerati in

 

