111111. 689

suerro 11. - 11111111 11 operis qooe 1111111111 ....... 3119
311111 111. -011111111111111111111111111 oc conductoris ..... 311
1. obligationes et jure locatorio. . . . . · . . . . . . . 311
11. (lbligotlones et juro conductoris ............ 312
31111111.-111111111111111111111111111 ........... 315
311111 V. - 111 emphyteusi ................ 313
1. ustura 1111111111 emphyteusis ............ 313
11. 11111 11 recipiens emphyteusim ............ 311

11111111311111. - 111 11111111111111111111 ........... 318
11. -1111111111111111 rerumin genere ......... 318
1. Nature permutationis ................ 313
u. lle permutantibus elque de moterlo et effectibus permota·
11.-1111111...111111. ·. ·. ·. ·. ·. ·. ·. ·. z ; {ll

Tl'lilLUS llll. - 1111111111 ................. 321
1. Nature 1111111111 feudorum ............. 321
11. Res 1111111111 in lendum dende ............ 313
11. clerici et regulares in leudis succedentes ........ 311

11111133 llxl. -111 1111111111 11 emus 1111111111 ....... 313
311111 l. - lle pipneribus ................ 313
1. natura et 11111111 pignoris ............. 313

1. obligantes rem pignore ............... 321
1111111111 pignori subjici possunt ........... 333

11. nuestus pignoris ................. 313

1. Pactum onticbresis ei legis commissario edditum pignori. . 330
Sccrro ll. -lle cautionibus ................ 331

1111113311111.-11111111111111111 . . . . · . . . ·. . . . . 332
1111111111 11111111 111111111111 ............ 332
11311111111111 ................... 334
111· enectus fidejussionis ............... 333
11. institutio .................... 336

TITULUS xxm. -111 occurreremus .............. 337
r. 111 nature solutionis et requisitis ed illem ........ 331
11. Cui solutio 111 socienda? .............. 339
11. ll quo lieri debent? ................ 311
11. 0111111111 ................... 311
1. lle solutione indebiti 11 effectibus solutionis ....... 313

TITULUS xxiv. - 111 percurreremus .............. 311
8111101. - Natura ct 11111111 deuotionis ........... 311
1· Quid 111 donatio 1 ................. 311

11. Quotupler? ................... 313
311111 11. - lle personis trabilibus od donandum vet recipiuedum. . 346
1. 11111111 nd donandum ............... 313

11. 1111111111 recipiendum ............... 318
311111111-1111111111111111111111111111111 ......... 343
1. 111 iorme 11 modo ................. 313

11· 111 ellectibus .................. 350
5111110 lv. -111 revocatione donationum ........... 350
hirimannum seu ingratitudo ............. 350

u. Secundo causo seu susceptio prolis .......... 352
8111110 V. - llo 1111111111 inertis 11111 ........... 353

11. il

 

