11111 1111111111 1111111111 1111111111111. baa

Parochi tenentur cadavera parocbia incolarum quibus nihil su·
penest ut possint humari, gratis omnino suisque sumptuosiora
ecclesiasticos ritus Ecclesiaequu piam consuetudinem, sepelire (81111,
111, 5 111. 1711, 1 i).

becedentes in parochia, nisi propriam habeant sepulturam 111 eam
elegerint, in parochiali sepeliendi sunt ecclesia in 11111111111111111
1111111111, 11111. 1781, 5 9).

Nam 111111 sepulturae certa juris regula est, defunctum absconden-
dum 11111111111111111111111111111 11111, 111. 111, 1 mart. 1711,
111).

Si 1111111 elegit, 1111111111 majorum sepeliendus est; sin 111111,
11 parochiali 111111.

Dubitatum 111111 1111111 qua 11111111111 monasteriis, num in

ecclesia monasterii 111 parochiali sepulcro reddi debeant. Nonnulli
canonista sunt pro monasterio, 11111111 pro parochiali ecclesia (111111,
scabinii, S· 111111.,11 maii 1111, 111).
- 11111111111111111111111111111 sunt, sub ejusdem regulis 111111,
communem 1111111111 monialibus 11111, commune habere possunt
sepulcrum: maxime ex consuetudine, si 111111 babetur generaliter
1111111111,

hiultoque magis, si in synodo dioecesena prescriptum id exstat

ln ecclesiis monialium, etiam exterioribus, non 11111 exteros utrius·
que sexus, nec principes, etiamsi ibi eorum majores humati sint,
sepelire (ibid, 5 18). Ι

Puella, educationis causa in monasterio, debentia parochiali, nou
autem in ecclesia monasterii, sepeliri (11111, depuli„ djulii 1717, ξ 1).

cadavera inservientium monialibus suntin parocbia humo mun-
danda, nisi ab iis 111111 alibi electa 111111111111111.

11 1111 communiter receptum cst, unamquamque laicorum cunira-
ternitutcm posse in propria ecclesia 11111111 sodalium sepulturam
ibidem eligentium tumulare, si modo sepulcra pro suis sodalibus ihi
inerint rita legitimeque, accedente scilicet episcopi licentia 11 111111
juribus parochialibus, exstructa (8111111, 111. 11111, 11 111. 1718,
11. ’

sodates, 11 ubsque sepultura electione decedunt, tunc 11111111·
11111111 ecclesia parochiali (Nasu, 81111, ts nov. 1731, 5 u).

Non desunt aliquibus in dioecasibus synodales constitutionesque
eamdem parocho potestatem 1111111, quamvis dcluuctus nou subsit
parochiae intra 11111 limites existit ecclesia in 111 tumulari debut
(111111, 11 maii 1717, g 21).

Ex 1111 habetur, ut 11111 impuberes sepeliri debeant in sepulcro
majorum, aut in parochiali ecclesia, nec ullo modo liceat patribus·
familias alibi pro tiliis sepulturam eligere; nisi contraria consuetudo
regionis arbitrium boc ipsis adscripserit (11111.,111.,1111.,11 mart.

¹⁷⁷⁰'5ss1'1' ω

 

