582 ¹ 11181181181111.

l⁹ lle jure communi ecclesia reparanda estex pmpriisreddi-
tibus ad fabricam deputatis (can. 18 Decernimur, d. 1, 818.).

osi 88818111 tales redditus nonhabeat, 111118 adillius repara-
tionem concurrere debent beneficiati, patroni et quicumque alii
aliquos proventus iu ecclesiababeutes (8111. 1, 1, huj. tit. et
8811811111, sess. 81, cap. 1, 1181181). Tamen patronus qui ab

ecelesia nihil perceperit, ad ejus reparationem 11811 teneretur,
118 beneficium 111 81 onerosum. Rector 8881811111 81 benessciati
uon tenentur concurrere esbonis patrimonialibus, 11811118 ex
fructibus beneficialibus necessariis ad honestam sustentatio-
nem; sed parochus 811 superfluis teneretur. ¹

3· si ejusmodi beneficiati adeo tenues habeant redditus, 111
deducta sustentatione 11811 supersit quod ad eeclesiam reparan-
dam sulssoiat, parochiani 1811 illi qui intali ecclesia sacramenta
perceperunt, speciatim corpora moralia, ut municipia, con·
currere (1811811188118. Τ1111.,188881’1., 8181181131. 118118, 1118118-
1818118, 18 dec. 1811). Ratio est, 11111111111111111188881811111Ι est opus
publicum etooncernens commune omnium bonum.

t· Denique oasu quo ob notoriam paupertatem neruo exprae-
dictis contribuere valeret, 11811 posset reductio missarum 11111-
dationis, ut aits. Gougr. (lonc, 111 1811181888, 18 sept. 17903 11
vero nulla superest spes reparationis, juraillius ecclesiae trans·
ferendasunt inmatrioemvelinvicinem eeclesiam. ’

tutamen juri communihactenusrelatopraevaletcousuetudo,
et pacta specialia 111111 81188 reparationem 88818118 interresse:
runt, observanda erunt. 111181111111181118181111111111111111111881818
30 deo. 1809, oui standum 811, quia nulli praescriptioni juris
canonici opponitur. lle 18118 illorum 11111 181 gradus tenentur
κ adreparatiouem ecclesiae parochialis, egit S. Gongr. 1181181111 111
declaratione supra citato, 81111 8818881.,1518111. 1838, 118111.
' 1810, 818.

b) Quis teneatur concurrere 811 1888181188811188818118 881118-
1111111111ο Seolusa consuetudine, tenetur 181111 episcopus ex
quarta suorum reddituum (can. 81, 8. m, 9, lt.

2⁰ Quod si illa quarta pars non sultloiat et episcopus non sit
dives, tunc etiam canonici tenerentur contribuere ex super-
abundantibus redditibus prebendarum suarum vel abarum re-
rum capituli (8181111111. 118 1181881188 8 11181118818881811.

 

