131 100 canonicus.

10010 infidelium 1101 baereticorum 2⁰ evidens Ecclesiae utilitas,
ut si unus 01011000, 0110100110οη0, sua auctoritate, prudentia,
00100110 aliisque dotibus, plus posset prodesse eeclesiis quam
0111 presentem 3⁰ praropan'vn meritorum, si nimirum persona
aliqua propter doctrinam, scripta 01 alia obsequia bene merita
sit de Ecclesia, 01 010 digna habeatur pluribus beneflciis. Talis
enim concessio redundat in commodum 110010001οι0 causae
01010000011010100101011111000. 111 10 Gonc. Lat. (0. 28 h. tit).
c) Dc rescriptis dispensationis. 1ο Ρο1000 dispensationem, 10
supplicatione mentionem iacere debet de beneflcio 01100 ob·
tento, 01100 dispensatio 0111 ipsojure 0011010. 11 01. 111. 10 6⁰).

“ Et id verum 001 etiamsi constet, qualitate illa expressa, Papam

adhuc concessurum 101000 banc gratiam : 10110, quia 1011000110
illa dispensationem vitiat quasi subreptitiam. 2⁰ Si quis indul·
tum apostolicum 0001011 ad obtinenda vel retinenda plura bene-
ticianae 011 1110 dimisso, non potest vi illius 10110111 accipere
ι 011011(0. bl pr. 111. 10 6⁰) : ratio, quia gratia dispensationis jam
, 11001010 001. 3⁰ Dispensatio ad plura 11000001000010110111000
01 vulnus 103100111010 est interpretanda. Unde ad ea 1001001
quaa inseparabiliter assessoris 00000000100001,0111001111101101,
non vero ad ea qnae 0001 0000000110 contingenter, 000 quae
00001011 0000001; 0101. g. dispensatus ut possit 10110010 duo
beneficia quae continuam residentiam personalem ideoque
incompatibilem exigunt, 011001 dispensatus censeri debet 00010
’ ipsam residentiam.

v. An et quo jure 001 000000110οοοι secundi 1100011011 1000101100
incompatibilia.

0) Variae 1001001 discipline, in 1101110 temporibus, 1000011 banc
' vacationem, 01 canonistas quatuor 10010010 distinguunt3 sed
1011010 1110101ἰο juris, consideratur disciplina adhuc vigens, 000
renovata 01 11101010 0 laid. (0000. ’1, 0. 4, de defi). Juxta hanc
disciplinam, obtinens quodcumque beneficium incompatibile
cum altero pacillce possesso, 01100 obtento· 1pso jure privatus
est; 01· 01 utrumque 10110010 praesumpserit, utroque 001110110οο
jnreprivatus existit. 110 (1003111000,001000011001111110111010-
0100 Tn'd. eaque ampliavit ad 1100011010 etiam 0110011010.

b) Circa 11101000 01010 0001 notanda: l· Beneficium prius

 

