11111 1111111111111111111. 119

1111111111, quia commodans non praesumitur voluisse eommo-
dare pro tali oasu non praeviso, oum nemo praesumatur velle
enemo 11111, ideoque commodatum ex 111 bominum oom-
muni 11111111 conditionatum

2⁰ Compeneare impensae extraordinarias et necessarias, seu
'reparare ea quae eommodatariue 11 rem commodatam impen-
dit : ex utroque jure ;

3⁰ Reearoire damna quea dolo vel eulpa lata caenavit, ut v. g.
11 111111 commodavit vasa vitiosa pro vino. Unde generatim
aperire vitia rei commodatae debet, 11 1111 periculosa et eorum
notitiam habeat. lta expresse in jure 11111111, 111. 18118 ad 1891
God. aiv.

1) Tenetur commodatarius:l⁰realiter uti re commodata, qua-
liter ei conoessum 111 :unde 11 aliter utetur, quam eit eoncessum,
1111111 1111111111 v. g. 11111111 equo ed quatuor 111111, qui
1111111111 111 ad dues tantum; 2⁰ rem diligentissime custodire,
eeu ut bonue paterfamilias, et 111111 111 etin tempore eamdem
11 speeie ao inbono statu restituero : ex utroque jure. Conse-
quenter quaeritur :

1)(111 culpo 11111111111111111111111ο Si commodatum
11111111111111 in utilitatem 111111111111111111111,11111111111111
tenetur praeetare omnem eulpam, etiam 111111111111,111 11111
verbis, invigilare tenetur tanquam diligens paterfamiliae oon·
servationi 111, ex 111. unico huj. tit. Si 11 gratiam utriusque ee-
1111111111111111111111111111111111 levis. si 11 favorem eolius
eommodantis‚ prestatur 11111 dolus et culpatam. g. siquis
commendaretinetrumenta 11111111, 11 eibi 11111111 producant.
Ratio borum 111, quia 11 primo eaeu commodatariue aooipit
maximum 1111111111, 11 seeundo minus,et in tertio minimum.
Ergo in primo 1111 levissimam, insecundo levem, 11111111
latam eulpam praestare debet, 11 reaper ejus negligentiam perit
aut deterior redditur. ·

Notandum estquod siin eommodatario Ι11111 11111 theolo-
giea, eed mere juridica intervenit, probabilius 111 quod 111111
eonscientiae nulla 111 obligatio reparandi damnum, saltem ante
sententiam judicis. Alii tamen negant, seu doeent commodata-
rium obligari etiam in foro ooneoientiae.

2⁰ Si 11111111111111111111 1111111111 1111111111 eulpam, ie

 

