subis APOSTOLICAE banania AG bectaeanionas. 661

1 111. ne comessatione 0001011101πο et 0110110111.

l. 0001000110 01 reconciliatio 00010010.

consecratio probatur concludenter ex 011110, ethaeo exstitisse proba-
tur per testes deponentes derisu, 1001 (11001, adea. Si 1000110011
consecrationis dies, episcopus eam determinat perpetuo secumdam,
1001 00 0111010111; dummodo 100100 000 adsignetur in adventu 01
1000101001100,1050.

consecrationem ecclesie iacienda est ab episeopo 0100000000, non
ab abbate ejus fundatore, nisi is 11011001 speciale 1110011001 episcopo
’ exhibendumittd. ,

consecratio 00010010 011 000 episcopo incoepta, qui improviso acci-
denti correptus 0010 1101110010 000 potuit, ab alio episcopo est de novo
inchoanda, si primus desierit priusquam 00010 chrismate liniret
duodecim 01000001 00101110 proterret: 8001111001ον 01 0001001οι01 000
1010111010,οῐ0.

inquibus 1110011100 00010010 00000010110 000010111, 18οε

consecrationi 00010010 praemittendum jejunium, quod est 0111010 ,
obligationis quoad episcopum tanturn 01 11100 qui petunt ecclesiam
sibl consecrari, 1100 ad 1 011, 1008. sl 0100 00000010110010 001 10110-
110, 000 001 servandae popule 00 1110001110, 1010. adt. 0111010111 iu-
eboaudum absoluta consecratione a vesperis 1010. ad 1015, 000011
hora ln qua expletur consecratio, 01 10011011 debete clero eeclesiae
adscripto, illaad 1,1010; 0100110 0110 00010010 00011 10 1000, parochus
vel quilibet alius sacerdos, vel celebret post peractam consecrationem,
vel abstineat, ibid. ad ’ος quod 01 011111001011101, 101010 001101 10100010 00
10110, 001 10010 0000110010, 000 00100100 0000001011000, 1010. ad 1.

10 consecratione 00010010 0010010000 0001 vigiliae juxta pontificale,
recitando cilicium de sanctis, 1111 001, 1019, 5000 ; 0000000110 dedicen-
0010001 saltem uuum ex altaribus 1011010101οωΡο0111100110,1910,0101.

Ecclesiae reconciliandi curn aqua ab episcopo benedicta, peculiaribus
attentis circumstantiis, facultas lit vicario 10001011, 101 capitulari, aut
1111100 dignitati cathedralis salmaticen, eum quibusdam cautelis et
1110110110011100, 1001. ’

11011100 00 alicujus 00010010 consecrationem procedi possit, 10
due omnia altaria sint consecrata, omittendo ea quae altaris conse-
0101100001001110100111. 110 00 00010010 000000101100001 procedi pos-
sita duobus episcopis, quorum uirus eeclesiae, et alter consecrationem
altaris ejusdem 00010010 peragatis. ll. C. respondit : lld l, Nepatioc.
lld 1, lipperti 11101 consecrationis 00010010. Die 3 0101111 1800, 111110100- .
10000011.

buli. 5. Cruces ad 000100 unctiones praescriptae in dedicatione eccle· ·

siae non 100100101011001101110011011111101 pontificalis, 01 aliunde

(ll brevitatis cauea, bic indicantur resolutiones S. ll. C. per 110111. 001100110-
nie Gardellianae.

 

