692 rus 4444444444.

111. - 114 receptione et benedictione monialium ....... 458
ι. iteceptio .................... 458
ιι. Benedictio seu consecratio ............. too

84141411.- 11441444444 ................. 461
ι. clausura virorum ................. 461
ιι. Glausura monialium ................ 462

11111108 xxxvi. -114 444ι4ι44ι44444ι444 4444444444 4444 sumnum- 465
ι, Quid et 'quotuplex eit domus religiosa? ......... 465
ιι. 1444 episcopi quoad 11144 .............. 461
ιιι. solemnitates requisitam erectione novi monasterii. . . . 110

11101115 51111101.- 114 4444444 4444444444 44 44444444 4444414444444. 413
ι. Quid sit capelia? ................. 413
ιι. Potestne erigendi capellas etiurisdictio in 414 ...... 414
ιιι. 144 ecclesia parochialis in alias ecclesias ........ 415

iltutus xxxviii. - 114 curn 4444444444 ........... 416
844444 i. - 114 441444,44414141441 4414144 14414 patronatus. . . . 411
ι. Natura ...................... 471
ιι. Divisio . ............. . ....... 418
ιιι. origo ..................... 4111
64444411.-144414441444444444414414441411441441044. . . . 480
ι. Patroni ..................... 480
ιι. lura et obligationes patronorum ............ 481

11101118 xxxiii. —- 04 cassinus, uxucrrourens 44 444444444444444 . ·. 484
1 i. -De censibus .................. 484
111. - 114 exactionibus ................ iet
1111. - 114 procurationibus. .............. 4111
111.-044441441411444 congrua beneficiatorum curatorum . . 462

ι. 114 sustentatione parochi ............ ι . 41111
ιι. insignanter vicario parochiali ............ 488

PARS Quinti.

nt cecitatis 1141111ΜοοΕ 0111118118 Et ot ΑΟΤΙΒϋΒ 0οΕ tit 4144144444104.

4141144841.- 114 444444444444 44444444 vnn 4444444 ...... 490
844444 1.- 04 444444411444444144144444 ........... 486
ι. 114 necessitate consecrationis ............. 406

u. conditiones requisita ex parte ecclcsiae consecranda. . . · 41111
ιιι. 114 laenitate consecrandi .............. 500

ιι. 114 inodo consecrandi ecclesiam ........... 501

v. De iteratione consecrationis ............. 504
saorra 11, - 114 pollutione woleslai-om 41 earum reconciliatione . . 5011
ι. 114 pollutione ecclesiarum .............. 503

'u Reconciliatio 444144144411414 ............ 500
844444 111. -114 consecratione 4114414, calicis, campanea, etc· . . . 508
11. - 1144114ιὶ ............. · ....... 5118
ι. varietas. materia 41144444 aitaris ........... 508

ιι. 6444444114 41 pollutio-aitaris ............. 510

1 11. - consecratio aliarum rerum ............ 511
40411444 et patenae ................. 511

ιι. campana .................... 513
ιιι. Vestes 44444 41 paramenta ............. 515

 

