ssuts arosrourom prensus 00 protanarronss. 659

Erectis ini altaribus vel capellis sub iisdem invocationibus, vei in
jem erecta 0110110, 101 capellas translatis omnibus aliis emolumentis et
oneribus priori 00010010 impositis (idid).

Ecclesia propter impossibilem ejus reparationem profanetur, quando
jnstae legitimaeque causae concurrunt (1100, sjui. 1115, 5 i).

Ecclesiae restauratio 01 expleri non possit, protanam situ (nontamen
ed sordidos osus), eius capelia sub iisdem invocationibus in matrices
seu alias viciniores ecclesiae, cum iisdem oneribus et emolumentis,
transferendae sunt (idid, ξ ti).

Ecclesias quandoque demoliti sunt superiores, quamvis nulia in·
digerant relectione, sed alique semper justa 00000 impellente (1010,
181· t

Locus 001 profanationi ecclesiae 01 translationi 01101010, 0011001010
qundo agitur de ecclesia diruta, sed 01101000 ecclesia innocente,
quatenus ad decentiorem sormam reduci non valeat (Fir, AEd, 8 aug.
1101, p 01.

Ecclesiae (1110110 00 1110111000 seu viciniores ecclesias transferri et in
usus profanos, nou sordidos, 010010 01000 10 1000 quo 01001, converti
debent pise, 1100111. eard, tt maii 1100, 52).

Ecclesiam, invito patrono, demoliri 0001100111100, ilem, 13 01011.
ines, pta).

impugnem 00101100 nequit ecclesiae demolitio qum semel luit appro-
nemilites, 11 jun. 110111.

demolitio parvae ecclesie monasterio proxima iacienda est, ut ejus
situs uniatur clausurae 1110000010, ti dec. 1100, ς1).

1 11. Dc &6⁶10ssoe parochialis mammone.

Translatio ecclesiae parochialis ec unio benailcii vetita cst 00000.
inid, sess. 21, cap. 1311110, 110001. 01010, 01 jun. 1110, §il

Pennittit sacrum conc. 1110. [s. 2i,c. 1001101000.) pauperum paro-
chialium translationem ad 1110111000 000 viciniores 0001001110, sed ubi
alia desint remedia ibidem designata 11100, 11 jun. 11811, 5 5).

111 Bened. iiivin inst. 100, 0110 remedia proponit ut pauperibus parce⁴
0110 succurratur 11010).

ile translatione ecclesiarum statuit 0000. trid, 01, si collapsae 101101
00 1001001011 nequeant ex 1100111100 001010, 00 parochie incolarum
0011110, ad matrices seu viciniores ecclesias transferantur (ion. ,000
Sor„ 11 apr. 1101, ᾗ 10; 111101, Traned.,ii 000. titt, ἓ 11).

idcirco quando paroehialis eeclesia, 001 collapsa, aut fatiscens res-
taurari ob inopiam non potest, transferenda est vel 00 matricem, vel
00011001 viciniorem ecclesiam (dorp, Transi. eccl. pom, 11 nov. 1133,

1100010101011110100111100 ecclesiae ad quani 111110001οι10, sed in 00
erigitur 011010 vel sacellum suh eodem tituloque insignite tuit diruta
00010010110101.

 

